# http to https, www to non-www
server {
  server_name api.admin.sh.rahulv.com;

  client_max_body_size 10M;
  location / {
    proxy_pass http://localhost:3008;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.admin.sh.rahulv.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.admin.sh.rahulv.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = api.admin.sh.rahulv.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name api.admin.sh.rahulv.com;
    listen 80;
    return 404; # managed by Certbot


}