<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Hotels by the Hour, Book your stay for a few hours (day/night) - Stayhopper UAE</title>
        <meta name="author" content="Stayhopper">
        <meta name="application-name" content="Stayhopper.com">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="canonical" href="http://www.stayhopper.com/" />
        <meta name="description" content="UAE's first Microstay: Pay only for the hours you stay! Introducing Microstay with Stayhoppers. Discover a World of Choice from our wide range of Hotels spread across 7 Emirates"/>
        <meta name="keywords" content="stayhopper, microstays, stay hopper, hotel hours, hotels by the hour, by the hour, save, booking, hotels, hotels in dubai, hotels in sharjah, hotels in abu dhabi, hotel room for a few hours, hotel rooms, during the day, microstay, micro-stays"/>
        <meta name="title" content="Hotels by the Hour, Book your stay for a few hours (day/night) - Stayhopper UAE"/>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="bootstrap/bootstrap.css">
        <link rel="stylesheet" href="css/misc.css">
        <link rel="stylesheet" href="css/stayhopper_custom.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/time.css">

        <!-- JavaScripts -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />


    </head>
    <body>
        <div class="responsive_menu">
            <ul class="main_menu">
                <li><a href="register.html">Are you a hotelier?</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul> <!-- /.main_menu -->
        </div> <!-- /.responsive_menu -->

        <header class="site-header clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex d-mobile-flex align-items-center justify-content-between">
                            <!-- This one in here is responsive menu for tablet and mobiles -->
                            <div class="responsive-navigation visible-sm visible-xs">
                                <a href="#nogo" class="menu-toggle-btn">
                                    <i class="icon-bar-menu"></i>
                                </a>
                            </div> <!-- /responsive_navigation -->
                            <div class="navbar-brand pull-left logo qw">
                                <a href="index.html">
                                    <img src="images/includes/logo.png" alt="stayhopper" class="img-responsive">
                                </a>
                            </div>	<!-- /.logo -->

                            <div class="main-navigation">
                                <nav class="main-nav visible-md visible-lg">
                                    <ul class="sf-menu">
                                        <li><a href="register.html">Are you a hotelier?</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul> <!-- /.sf-menu -->
                                </nav> <!-- /.main-nav -->


                            </div> <!-- /.main-navigation -->
                            <div class="nav-address d-flex align-items-center">
                                <div class="text-md-right lh-1-5 hidden-xs">
                                    <p class="mb-0 d-block">Call Us Now</p>
                                    <p class="mb-0"><a href="tel:+97144070533">+971 (4) 407 0533</a></p>
                                </div>
                                <div class="ml-md-3-4 kas">
                                    <button type="button" class="btn btn-primary btn-lg border-radius-0 text-uppercase">Download Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col-md-12 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </header> <!-- /.site-header -->

        <section id="homeIntr" class="parallax first-widget">
            <div class="parallax-overlay">
                <div class="row about-wrapper d-flex justify-content-center">
                    <div class="col-md-12">
                        <div class="about-wrapper-image">
                            <img src="images/includes/Panorama2.jpg" class="img-responsive">
                        </div>
                        <div class="about-wrapper-heading">
                            <h2>Download the app. <br>Choose the hours. <br>Book your Microstay. <br>Save big.</h2>
                        </div>
                    </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->
            </div> <!-- /.parallax-overlay -->
        </section>

        <section class="light-content services hidden">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-4">
                        <div class="service-box-wrap">
                            <div class="service-icon-wrap">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="326.3 5 530 585.3" style="enable-background:new 326.3 5 530 585.3;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:#FF1D38;}
                                    .st1{fill:#FFFFFF;}
                                </style>
                                <path class="st0" d="M856.3,259.8c0-13.8-11.2-25.1-25.1-25.1h-64.8l2.4-6.7c0.8-2.3,1.3-4.7,1.3-7.2c0-5.1-1.8-10-5.2-13.9
                                      l-2.8-3.2l2.7-3.3c2.6-3.2,4-7.2,4-11.2V176c0-67.6-48.1-126-114.5-139l-4.6-0.9l0.6-4.7c0.1-1,0.2-2.1,0.2-3.1
                                      c0-12.9-10.5-23.3-23.3-23.3c-12.9,0-23.3,10.5-23.3,23.3c0,1,0.1,2.1,0.2,3.1l0.6,4.7l-4.6,0.9C533.8,50,485.7,108.4,485.7,176
                                      v13.3c0,4.1,1.4,8.1,4,11.2l2.7,3.3l-2.7,3.2c-3.3,3.9-5.2,8.8-5.2,13.9c0,2.5,0.4,4.9,1.2,7.2l2.4,6.7H330c-2.1,0-3.7,1.7-3.7,3.7
                                      c0,2.1,1.7,3.7,3.7,3.7h73.8l-3.3,7.1c-1.5,3.3-2.3,6.9-2.3,10.5v179.4c0,29.9,22.4,55.5,52,59.5l4.3,0.6v21l-3.9,0.9
                                      c-15.8,3.5-27.3,17.9-27.3,34.1c0,19.3,15.7,35,35,35c16.2,0,30.6-11.5,34.1-27.3l0.9-3.9h267.9l0.9,3.9
                                      c3.5,15.8,17.9,27.3,34.1,27.3c19.3,0,35-15.7,35-35c0-16.2-11.5-30.6-27.3-34.1l-3.9-0.9v-21l4.3-0.6c29.7-4,52-29.6,52-59.5V259.8
                                      z M627.2,12.4c8.8,0,15.9,7.1,15.9,15.9c0,0.7-0.1,1.5-0.2,2.2l-0.7,4.6l-4.6-0.3c-7-0.5-13.8-0.5-20.8,0l-4.6,0.3l-0.7-4.6
                                      c-0.1-0.7-0.2-1.5-0.2-2.2C611.4,19.6,618.5,12.4,627.2,12.4z M503.8,207.1l0.7-0.1h153.9c2.1,0,3.7-1.7,3.7-3.7
                                      c0-2.1-1.7-3.7-3.7-3.7h-155c-5.7,0-10.3-4.6-10.3-10.3V176c0-74,60.2-134.1,134.1-134.1c74,0,134.1,60.2,134.1,134.1v13.3
                                      c0,5.7-4.6,10.3-10.3,10.3h-60.2c-2.1,0-3.7,1.7-3.7,3.7c0,2.1,1.7,3.7,3.7,3.7h57.9c7.6,0.1,13.8,6.3,13.8,13.9
                                      c0,7.7-6.2,13.9-13.9,13.9h-243c-7.7,0-13.9-6.2-13.9-13.9C491.9,213.9,497,208,503.8,207.1z M631,438.7l0-0.7V242.2h105.2v197.1
                                      c0,0.4,0,0.8,0,1.2l0,0.6l0,0.2c-1,28.4-24.1,50.7-52.6,50.7c-28.4,0-51.5-22.3-52.6-50.7l0-0.1l0-0.8c0-0.3,0-0.6,0-1
                                      C631,439.1,631,438.9,631,438.7z M405.6,439.2V259.8c0-9.7,7.9-17.6,17.6-17.6h87.6v136.2c0,2.1,1.7,3.7,3.7,3.7
                                      c2.1,0,3.7-1.7,3.7-3.7V242.2h105.2v197.1c0,0.4,0,0.7,0,1.1l0,0.7l0,0.2c-1,28.4-24.1,50.7-52.6,50.7c-28.5,0-51.6-22.3-52.6-50.7
                                      l0-0.1l0-0.8c0-0.3,0-0.6,0-1c0-0.2,0-0.4,0-0.5l0-0.6v-27.1c0-2.1-1.7-3.7-3.7-3.7c-2.1,0-3.7,1.7-3.7,3.7v28.3c0,0.4,0,0.7,0,1.1
                                      l0,0.7l0,0.2c-1,28.4-24.1,50.7-52.6,50.7C429.3,491.9,405.6,468.2,405.6,439.2z M458.3,582.8c-15.2,0-27.5-12.4-27.5-27.5
                                      c0-15.2,12.4-27.5,27.5-27.5c15.2,0,27.5,12.4,27.5,27.5C485.8,570.5,473.5,582.8,458.3,582.8z M761.2,551.6H493.3l-0.9-3.9
                                      c-2.9-13.2-13.3-23.6-26.5-26.5l-3.9-0.9v-21l4.3-0.6c18.2-2.5,34.7-13.5,43.9-29.5l4.3-7.5l4.3,7.5c10.7,18.5,30.7,30,52,30
                                      c21.3,0,41.2-11.5,52-30l4.3-7.5l4.3,7.5c10.7,18.5,30.7,30,52,30s41.2-11.5,52-30l4.3-7.5l4.3,7.5c9.3,16,25.7,27,43.9,29.5
                                      l4.3,0.6v21l-3.9,0.9c-13.2,2.9-23.6,13.3-26.5,26.5L761.2,551.6z M823.7,555.3c0,15.2-12.4,27.5-27.5,27.5
                                      c-15.2,0-27.5-12.4-27.5-27.5c0-15.2,12.4-27.5,27.5-27.5C811.4,527.8,823.7,540.1,823.7,555.3z M848.9,444.2h-0.2
                                      c-2.5,26.7-25.1,47.6-52.4,47.6c-28.4,0-51.6-22.3-52.6-50.7l0-0.2l0-0.6c0-0.4,0-0.8,0-1.2c0-0.1,0-0.3,0-0.5l0-0.7V242.2h87.7
                                      c9.7,0,17.6,7.9,17.6,17.6V444.2z"/>
                                <path class="st1" d="M573.5,127.4c0.7,1.2,1.9,1.9,3.2,1.9c0.7,0,1.3-0.2,1.8-0.5c0.9-0.5,1.5-1.3,1.7-2.3c0.3-1,0.1-2-0.4-2.8
                                      c-4.3-7.5-12.4-12.2-21.1-12.2c-8.7,0-16.8,4.7-21.1,12.2c-0.5,0.9-0.6,1.9-0.4,2.8c0.3,1,0.9,1.8,1.7,2.3c1.8,1,4.1,0.3,5.1-1.4
                                      c3-5.2,8.6-8.5,14.7-8.5C564.9,118.9,570.5,122.2,573.5,127.4z"/>
                                <path class="st1" d="M656.6,126c0-2.1-1.7-3.7-3.7-3.7h-40c-2.1,0-3.7,1.7-3.7,3.7v15c0,13.1,10.6,23.7,23.7,23.7
                                      c13.1,0,23.7-10.6,23.7-23.7V126z M649.2,141c0,9-7.3,16.3-16.3,16.3c-9,0-16.3-7.3-16.3-16.3v-11.3h32.6V141z"/>
                                <path class="st1" d="M706.9,130.7c2.1,0,3.7-1.7,3.7-3.7v-13.2c0-2.1-1.7-3.7-3.7-3.7c-2.1,0-3.7,1.7-3.7,3.7V127
                                      C703.2,129,704.9,130.7,706.9,130.7z"/>
                                <path class="st1" d="M700.3,155.6h13.2c2.1,0,3.7-1.7,3.7-3.7c0-2.1-1.7-3.7-3.7-3.7h-13.2c-2.1,0-3.7,1.7-3.7,3.7
                                      C696.6,154,698.3,155.6,700.3,155.6z"/>
                                <path class="st1" d="M552.3,155.6h13.2c2.1,0,3.7-1.7,3.7-3.7c0-2.1-1.7-3.7-3.7-3.7h-13.2c-2.1,0-3.7,1.7-3.7,3.7
                                      C548.5,154,550.2,155.6,552.3,155.6z"/>
                                </svg>
                            </div> <!-- /.service-icon-wrap -->
                            <div class="service-cnt-wrap">
                                <h3 class="service-title">Choose from our extensive range of Hotels across the UAE</h3>
                                <p>Adapt your stay to the schedule of your travel, choose hotels and book your stay by the hours.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="service-box-wrap">
                            <div class="service-icon-wrap">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="303.1 20.4 584.3 554.5" style="enable-background:new 303.1 20.4 584.3 554.5;" xml:space="preserve">
                                <style type="text/css">
                                    .wt0{fill:#EFC94D;}
                                </style>
                                <g>
                                <path class="wt0" d="M303.1,570.5c0,2.4,2,4.4,4.4,4.4H883c2.4,0,4.4-2,4.4-4.4v-19.8c0-13.4-10.9-24.3-24.3-24.3H647.9l-16.3-40.8
                                      h231.6c2.4,0,4.4-2,4.4-4.4v-19.8c0-10.3-6.6-19.4-16.3-22.8l-3.6-1.2l-0.1-3.8c-4.3-131.7-110.9-239-242.5-244.2l-5.3-0.2v-30.9
                                      H625c13.4,0,24.3-10.9,24.3-24.3c0-13.4-10.9-24.3-24.3-24.3h-59.5c-13.4,0-24.3,10.9-24.3,24.3c0,13.4,10.9,24.3,24.3,24.3h25.3
                                      v30.9l-5.3,0.2C453.9,194.5,347.3,301.8,343,433.5l-0.1,3.8l-3.6,1.2c-9.7,3.3-16.3,12.5-16.3,22.8v19.8c0,2.4,2,4.4,4.4,4.4H559
                                      l-16.3,40.8H327.4c-13.4,0-24.3,10.9-24.3,24.3V570.5z M565.5,149.4c-8.5,0-15.4-6.9-15.4-15.4c0-8.5,6.9-15.4,15.4-15.4H625
                                      c8.5,0,15.4,6.9,15.4,15.4c0,8.5-6.9,15.4-15.4,15.4H565.5z M351.9,431.3c2.7-63.1,29.3-121.9,74.8-165.6
                                      c45.6-43.7,105.4-67.8,168.5-67.9c63.1,0.1,123,24.2,168.6,67.9c45.6,43.7,72.1,102.5,74.8,165.6l0.2,5.7H351.6L351.9,431.3z
                                      M331.8,476.8v-15.4c0-8.5,6.9-15.4,15.4-15.4h496.1c8.5,0,15.4,6.9,15.4,15.4v15.4H331.8z M568.5,485.6H622l16.3,40.8h-86.2
                                      L568.5,485.6z M312,550.6c0-8.5,6.9-15.4,15.4-15.4h535.8c8.5,0,15.4,6.9,15.4,15.4v15.4H312V550.6z"/>
                                <path class="wt0" d="M493.4,264.8l-4.2-7.8c-42.5,24.4-75.1,62.6-92.6,108.4l8.3,2.9C421.6,324.6,452.8,288.2,493.4,264.8z"/>
                                <path class="wt0" d="M522.7,250.9c3-1.1,6-2.2,9-3.2l-2.5-8.5c-3.3,1.1-6.6,2.3-9.9,3.5L522.7,250.9z"/>
                                <rect x="590.9" y="20.4" class="wt0" width="8.8" height="48.5"/>
                                <rect x="461.9" y="129.5" class="wt0" width="48.5" height="8.8"/>

                                <rect x="510.3" y="39" transform="matrix(0.7071 -0.7071 0.7071 0.7071 106.0059 382.4897)" class="wt0" width="8.8" height="48.5"/>

                                <rect x="651.6" y="58.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 153.1938 496.3959)" class="wt0" width="48.5" height="8.8"/>
                                <rect x="680.1" y="129.5" class="wt0" width="48.5" height="8.8"/>
                                </g>
                                </svg>

                            </div> <!-- /.service-icon-wrap -->
                            <div class="service-cnt-wrap">
                                <h3 class="service-title">Flexibility on your finger tips</h3>
                                <p>Check in and check out at your desired time. From last minute bookings to booking as per your transit schedule, the choice is yours!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="service-box-wrap">
                            <div class="service-icon-wrap">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="373.1 6 444.4 464.2" style="enable-background:new 373.1 6 444.4 464.2;" xml:space="preserve">
                                <style type="text/css">
                                    .qt0{fill:#0A174C;}
                                </style>
                                <path class="qt0" d="M377,470.2h436.5c2.2,0,3.9-1.8,3.9-3.9V178.6c0-2.2-1.8-3.9-3.9-3.9H650.9v7.8h158.7v279.9H450.4v-25.8
                                      c0-14.3,11.6-25.8,25.8-25.8h248c18.6,0,33.7-15.1,33.7-33.7c0-18.6-15.1-33.7-33.7-33.7H515.9c-14.2,0-25.8-11.6-25.8-25.8
                                      s11.6-25.8,25.8-25.8h168.7c18.6,0,33.7-15.1,33.7-33.7c0-18.6-15.1-33.7-33.7-33.7H625c-14.3,0-25.8-11.6-25.8-25.8v-7.9l2.3-1.8
                                      c19-14.9,35.4-32.7,48.7-52.9l10.2-19.4c5.3-11.8,8-24.3,8.2-37.1c0-40.4-32.9-73.3-73.4-73.3c-40.5,0-73.4,32.9-73.4,73.4
                                      c0.2,12.8,3,25.3,8.2,37.1l10.2,19.4c13.3,20.2,29.7,38,48.7,52.9l2.3,1.8v7.9c0,18.6,15.1,33.7,33.7,33.7h59.5
                                      c14.3,0,25.8,11.6,25.8,25.8s-11.6,25.8-25.8,25.8H515.9c-18.6,0-33.7,15.1-33.7,33.7s15.1,33.7,33.7,33.7h208.3
                                      c14.3,0,25.8,11.6,25.8,25.8c0,14.2-11.6,25.8-25.8,25.8h-248c-18.6,0-33.7,15.1-33.7,33.7v25.8h-61.6V182.5h158.7v-7.8H377
                                      c-2.2,0-3.9,1.8-3.9,3.9v287.7C373.1,468.5,374.8,470.2,377,470.2z M595.3,183.7l-3.8-3.1c-18.6-15.1-61.7-55.3-61.7-101.2
                                      c0-36.1,29.4-65.5,65.5-65.5h0c36.1,0,65.5,29.4,65.5,65.5c0,46-43.2,86.1-61.7,101.2L595.3,183.7z"/>
                                <path class="qt0" d="M595.3,45.7c-18.6,0-33.7,15.1-33.7,33.7c0,18.6,15.1,33.7,33.7,33.7S629,97.9,629,79.4
                                      C629,60.8,613.8,45.7,595.3,45.7z M595.3,105.2c-14.2,0-25.8-11.6-25.8-25.8c0-14.2,11.6-25.8,25.8-25.8c14.3,0,25.8,11.6,25.8,25.8
                                      C621.1,93.6,609.5,105.2,595.3,105.2z"/>
                                </svg>

                            </div> <!-- /.service-icon-wrap -->
                            <div class="service-cnt-wrap">
                                <h3 class="service-title">Fair pricing, more savings</h3>
                                <p>Why pay for the whole day, when you can pay by the hours and get the lowest price anywhere in the UAE.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div> <!-- /.container -->
            <hr>
        </section> <!-- /.services -->

        <section>
            <div class="container">
                <div class="row project-single d-flex justify-content-center">
                    <div class="col-md-5 col-xs-12">
                        <div class="project-info fq">
                            <h3 class="project-title">Stayhopper</h3>
                            <h3 class="project-title">A little about us</h3>
                            <p class="description">With Stayhopper, we are introducing an innovative concept of Micro-stay to break through the conventional pattern of hotel bookings. Whether you want to venture out to explore the city for a few hours during your transit or get a quick nap after your busy schedules of business meetings, you can now book your stay by the hours and save big.</p>
                            <p class="description pt-0">We are a bunch of travellers ourselves, and we have all been there. As they say, necessity is the mother of invention, and so we thought why not put technology and our skills together to give you the freedom and flexibility to book your stay at your convenience in the most pocket-friendly way. Choose your hotel stay anywhere in the UAE for 3 hours, 6 hours, 12 hours or 24 hours. Get started!</p>
                        </div>
                        <div class="about-sh-more mt-5 mr-md-5 hidden">
                            <h4><a href="">Download <br>Corporate profile</a></h4>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="project-img">
                            <img src="images/includes/projectimage1.png" class="img-responsive" alt="stayhopper about us">
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div>
        </section>

        <section id="blogPosts" class="parallax">
            <div class="parallax-overlays">
                <div class="container">
                    <!-- /.row -->
                    <div class="row latest-posts d-flex justify-content-center">
                        <div class="col-md-8 wwe">
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <div class="section-header section-title ty">
                                        <h2>Leadership</h2>
                                        <h2>People behind Stayhopper</h2>
                                    </div> <!-- /.section-header -->
                                </div>
                            </div>

                            <div class="row our-team">
                                <div class="col-md-4 col-sm-6">
                                    <h3>A Tech wizard</h4>
                                        <h4>Founder & CEO</h3>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <h3>A Number Expert </h3>
                                    <h4>Co-Founder & CFO</h4>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <h3>A Market Analyst</h3>
                                    <h4>Co-Founder & General Manager</h4>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <h3>An IT Expert </h3>
                                    <h4>Co-Founder & CTO</h4>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <h3>A Marketing Champion</h3>
                                    <h4>Co-Founder & CMO</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.container -->
            </div> <!-- /.parallax-overlays -->
        </section> <!-- /#blogPosts -->

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="sh-sec-3">
                            <h2 class="mb-md-4">Convenience. Flexibility. Savings</h2>
                            <p>We specialize in providing hotels for micro-stay that fit all your travel requirement, including business,personal stays, flight layover&#39;s or maybe just taking a few hours away from the humdrum of your busy life. What&#39;s exciting is that you can choose your own check in and check out timings which makes it lighter for your pocket to handle. Whether you are booking your hotel stay for a few hours on your transit or for extended hours while adjusting your schedule to your travel itinerary, what you&#39;ll loveabout stay hopper is the flexibility we offer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- <section class="testimonials-widget">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-10">
                                                <div class="bxslider ">
                                                        <div class="testimonial">
                                                                <div class="testimonial-content text-left">
                                                                        <span class="testimonial-author">Andy Colin - Architect</span>
                                                                        <p class="testimonial-description">Thank you for all your good work in creating theme. They have a 'presence' which feels right.</p>
                                                                </div>
                                                        </div>
                                                        <div class="testimonial">
                                                                <div class="testimonial-content text-left">
                                                                        <span class="testimonial-author">Thomas Teddy - Design Writer</span>
                                                                        <p class="testimonial-description">I love the logo. Particularly how the mark can stand on its own. Nice work! It feels tall and proud and powerful — and I love that. That's what I was after.</p>
                                                                </div>
                                                        </div>
                                                        <div class="testimonial">
                                                                <div class="testimonial-content text-left">
                                                                        <span class="testimonial-author">John Willy - Developer</span>
                                                                        <p class="testimonial-description">You're pretty awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work.</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </section>  -->
        <!-- /.testimonials-widget -->

        <section  class="parallax">
            <div class="parallax-overlayq">
                <div class="container">
                    <!-- /.row -->
                    <div class="row latest-posts d-flex justify-content-center">
                        <div class="col-md-10 wwe">
                            <div class="row">
                                <div class="col-md-4 wqs">
                                    <div class="section-title ty">
                                        <h2>Download Now!</h2>
                                        <p>Download the Stayhopper app for exclusive deals and ease of booking</p>
                                    </div>

                                    <div class="col-md-6 col-xs-6 rty">
                                        <img src="images/includes/googleplay.png" class="img-responsive">
                                    </div>

                                    <div class="col-md-6 col-xs-6 rty">
                                        <img src="images/includes/apple.png" class="img-responsive">
                                    </div>
                                </div>

                                <div class="col-md-4 ekms">
                                    <img src="images/includes/phones.png" class="img-responsive hidden-xs">
                                </div>

                                <div class="col-md-4 ekm">
                                    <img src="images/includes/phonses.png" class="img-responsive">
                                </div>
                            </div>
                        </div>

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.parallax-overlay -->
        </section> <!-- /#blogPosts -->
        <footer>
            <div class="footer" id="footer">
                <div class="container">
                     <div class="row footer-widgets">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h3> SUBSCRIBE TO NEWSLETTER </h3>
                    <ul>
                        <li>
                            <form id="subscribe_form" onsubmit="return false;" class="subscribe">
                                <div class="block d-flex d-mobile-flex rq">

                                    <input name="email_address" type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" id="search"
                                           placeholder="Enter your email address here">
                                    <!-- Search Button -->
                                    <button type="submit" class="btn btn-main submit-btn">Subscribe</button>

                                </div>
                            </form>
                            <div class="info-msg"></div>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-offset-1 col-md-2 col-sm-6 col-xs-12">
                    <h3> STAY CONNECTED </h3>
                    <ul>
                        <li> <a href="https://www.facebook.com/Stayhopper/">Facebook </a> </li>
                        <li> <a href="https://www.instagram.com/Stayhopper/"> Instagram </a> </li>
                        <li> <a href="https://twitter.com/Stayhopper"> Twitter </a> </li>
                        <li> <a href="https://www.youtube.com/channel/UCrjfNVSQ1bXrp3mQNpGp0Ew?view_as=subscriber">
                                Youtube </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-12">
                    <h3> About Stayhopper</h3>
                    <ul>
                        <li> <a href="about.html"> About us </a> </li>
                        <li> <a href="career.html"> Join our team </a> </li>
                        <li> <a href="register.html"> Register your property </a> </li>
                        <li> <a href="contact.html"> Contact us </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <h3> help &amp; Terms</h3>
                    <ul>
                        <li> <a href="faq.html"> FAQ </a> </li>
                        <li> <a href="privacy.html"> Privacy policy </a> </li>
                        <li> <a href="terms.html"> Terms of use </a> </li>
                    </ul>
                </div>
            </div>

                    <div class="row">
                        <div class="col-lg-8  col-md-8 col-sm-12 col-xs-12 uq hidden-xs">
                            <img src="images/includes/logo.png" alt="stayhopper">
                            <p>Stayhopper is a new booking platform that offers customers to book hotel rooms by the hour and gives the flexibility to choose the time of check-in. Customers can choose from 3, 6, 12 or 24 hours to book their stay, thereby providing more flexibility and generate more revenue for hotels. We also support hotels to compete against new business models that rent out private properties.</p>
                        </div>

                        <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12 uqu">
		                    <ul class="payments">
		                        <li><img src="images/Visa.gif"></li>
		                        <li><img src="images/Master.gif"></li>
		                        <li><img src="images/Amex.gif"></li>
		                    </ul>
                           <span class="text-center d-block">© Stayhopper 2018. All rights reserved.</span>
                        </div>
                    </div>


                    <!--/.row-->
                </div>
                <!--/.container-->
            </div>
            <!--/.footer-->
        </footer>
        <!-- Scripts -->
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/medigo-custom.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/src.js"></script>
    </body>
</html>