<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Hotels by the Hour, Book your stay for a few hours (day/night) - Stayhopper UAE</title>
        <meta name="author" content="templatemo">
        <meta name="application-name" content="Musafir.com">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="canonical" href="http://www.stayhopper.com/" />
        <meta name="description" content="UAE's first Microstay: Pay only for the hours you stay! Introducing Microstay with Stayhoppers. Discover a World of Choice from our wide range of Hotels spread across 7 Emirates"/>
        <meta name="keywords" content="stayhopper, microstays, stay hopper, hotel hours, hotels by the hour, by the hour, save, booking, hotels, hotels in dubai, hotels in sharjah, hotels in abu dhabi, hotel room for a few hours, hotel rooms, during the day, microstay, micro-stays"/>
        <meta name="title" content="Hotels by the Hour, Book your stay for a few hours (day/night) - Stayhopper UAE"/>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="bootstrap/bootstrap.css">
        <link rel="stylesheet" href="css/misc.css">
        <link rel="stylesheet" href="css/stayhopper_custom.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/time.css">

        <!-- JavaScripts -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />


    </head>
    <body>
        <div class="responsive_menu">
            <ul class="main_menu">
                <li><a href="register.html">Are you a hotelier?</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul> <!-- /.main_menu -->
        </div> <!-- /.responsive_menu -->

        <header class="site-header clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex d-mobile-flex align-items-center justify-content-between">
                            <!-- This one in here is responsive menu for tablet and mobiles -->
                            <div class="responsive-navigation visible-sm visible-xs">
                                <a href="#nogo" class="menu-toggle-btn">
                                    <i class="icon-bar-menu"></i>
                                </a>
                            </div> <!-- /responsive_navigation -->
                            <div class="navbar-brand pull-left logo qw">
                                <a href="index.html">
                                    <img src="images/includes/logo.png" alt="stayhopper" class="img-responsive">
                                </a>
                            </div>  <!-- /.logo -->

                            <div class="main-navigation">
                                <nav class="main-nav visible-md visible-lg">
                                    <ul class="sf-menu">
                                        <li><a href="register.html">Are you a hotelier?</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul> <!-- /.sf-menu -->
                                </nav> <!-- /.main-nav -->


                            </div> <!-- /.main-navigation -->
                            <div class="nav-address d-flex align-items-center">
                                <div class="text-md-right lh-1-5 hidden-xs">
                                    <p class="mb-0 d-block">Call Us Now</p>
                                    <p class="mb-0"><a href="tel:+97144070533">+971 (4) 407 0533</a></p>
                                </div>
                                <div class="ml-md-3-4 kas hidden-xs">
                                    <button type="button" class="btn btn-primary btn-lg border-radius-0 text-uppercase">HELP</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col-md-12 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </header> <!-- /.site-header -->



        <section>
            <div class="container ghg gal-container">

                <div class="row no-gutter">
                    <div class="col-md-12 jqw col-lg-12 col-sm-12 co-xs-12 gal-item">
                        <h1 class="text-dark">Let's make things happen together!</h1>
                        <p>If you are ready for impromptu brainstorming sessions, tremendous excitement and a rewarding experience,<br> then join us at Stayhopper. We are always on the look out for smart, curious, creative and innovative people.</p>
                    </div>

                    <div class="col-md-8 gfd col-sm-12 co-xs-12 gal-item">
                        <div class="box">
                            <a href="#" data-toggle="modal" data-target="#1">
                                <img src="images/includes/cone.png" class="img-responsive">
                            </a>
                            <div class="modal fade" id="1" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <div class="modal-body">
                                            <img src="images/includes/ctwo.png" class="img-responsive">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                        <div class="box gfds">
                            <a href="#" data-toggle="modal" data-target="#2">
                                <img src="images/includes/cthree.png" class="img-responsive">
                            </a>
                            <div class="modal fade" id="2" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <div class="modal-body">
                                            <img src="images/includes/cthree.png" class="img-responsive">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                        <div class="box gfds">
                            <a href="#" data-toggle="modal" data-target="#2">
                                <img src="images/includes/ctwo.png" class="img-responsive">
                            </a>
                            <div class="modal fade" id="2" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <div class="modal-body">
                                            <img src="images/includes/cthree.png" class="img-responsive">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 jqws col-lg-12 col-sm-12 co-xs-12 gal-item mt-md-5">
                    <h1 class="text-dark">Let's revolutionize travel!</h1>
                </div>
            </div>
        </section>

        <section class=" services pb-0">
            <div class="container">
                <div class="row title-3">

                    <div class="col-md-3 col-sm-4">
                        <div class="service-box-wrap">
                            <div class="service-cnt-wrap">
                                <h3>Culture</h3>
                                <p>A friendly work culture where our associates take pride in their work and create a legacy to rely on. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                        <div class="service-box-wrap">
                            <div class="service-cnt-wrap">
                                <h3>Benefits</h3>
                                <p>Planned leave, remote work environment, talented team and a learning experience are just some of the perks of being a part of the Stayhopper.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                        <div class="service-box-wrap">
                            <div class="service-cnt-wrap">
                                <h3>People</h3>
                                <p>Diversity is at the core of our business. We welcome curious, creative, innovative and career driven associates to join our team. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                        <div class="service-box-wrap">
                            <div class="service-cnt-wrap">
                                <h3>Vision</h3>
                                <p>Create a unique, innovative and user-friendly hotel booking experience that is budget driven for our clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /.container -->
        </section> <!-- /.services -->

        <section>
            <div class="col-md-12 jqws col-lg-12 col-sm-12 co-xs-12 gal-item">
                <h1 class="text-dark">Featured Positions</h1>
                <p>Send your updated resume to hr@stayhopper.com</p>
            </div>


            <div class="container">
                <div class="row table-2">
                    <div class="col-sm-12">



                        <table class="table table-2 table-striped">
                            <tbody>
                                <tr>
                                    <td class="fs-14 text-sh-blue fw-500">Business development executive</td>
                                    <td>Sales & Marketing</td>
                                    <td>United Arab Emirates</td>
                                    <td><a href="mailto:hr@stayhopper.com" class="btn btn-primary">Apply</a></td>
                                </tr>
                                <tr>
                                    <td class="fs-14 text-sh-blue fw-500">Support Executive</td>
                                    <td>Training and customer support</td>
                                    <td>United Arab Emirates</td>
                                    <td><a href="mailto:hr@stayhopper.com" class="btn btn-primary">Apply</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section  class="parallax">
            <div class="parallax-overlayq">
                <div class="container">
                    <!-- /.row -->
                    <div class="row latest-posts d-flex justify-content-center">
                        <div class="col-md-10 wwe">
                            <div class="row">
                                <div class="col-md-4 wqs">
                                    <div class="section-title ty">
                                        <h2>Download Now!</h2>
                                        <p>Download the Stayhopper app for exclusive deals and ease of booking</p>
                                    </div>

                                    <div class="col-md-6 col-xs-6 rty">
                                        <img src="images/includes/googleplay.png" class="img-responsive">
                                    </div>

                                    <div class="col-md-6 col-xs-6 rty">
                                        <img src="images/includes/apple.png" class="img-responsive">
                                    </div>
                                </div>

                                <div class="col-md-4 ekms">
                                    <img src="images/includes/phones.png" class="img-responsive hidden-xs">
                                </div>

                                <div class="col-md-4 ekm">
                                    <img src="images/includes/phonses.png" class="img-responsive">
                                </div>
                            </div>
                        </div>

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.parallax-overlay -->
        </section> <!-- /#blogPosts -->

        <footer>
            <div class="footer" id="footer">
                <div class="container">
                     <div class="row footer-widgets">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h3> SUBSCRIBE TO NEWSLETTER </h3>
                    <ul>
                        <li>
                            <form id="subscribe_form" onsubmit="return false;" class="subscribe">
                                <div class="block d-flex d-mobile-flex rq">

                                    <input name="email_address" type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" id="search"
                                           placeholder="Enter your email address here">
                                    <!-- Search Button -->
                                    <button type="submit" class="btn btn-main submit-btn">Subscribe</button>

                                </div>
                            </form>
                            <div class="info-msg"></div>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-offset-1 col-md-2 col-sm-6 col-xs-12">
                    <h3> STAY CONNECTED </h3>
                    <ul>
                        <li> <a href="https://www.facebook.com/Stayhopper/">Facebook </a> </li>
                        <li> <a href="https://www.instagram.com/Stayhopper/"> Instagram </a> </li>
                        <li> <a href="https://twitter.com/Stayhopper"> Twitter </a> </li>
                        <li> <a href="https://www.youtube.com/channel/UCrjfNVSQ1bXrp3mQNpGp0Ew?view_as=subscriber">
                                Youtube </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-12">
                    <h3> About Stayhopper</h3>
                    <ul>
                        <li> <a href="about.html"> About us </a> </li>
                        <li> <a href="career.html"> Join our team </a> </li>
                        <li> <a href="register.html"> Register your property </a> </li>
                        <li> <a href="contact.html"> Contact us </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <h3> help &amp; Terms</h3>
                    <ul>
                        <li> <a href="faq.html"> FAQ </a> </li>
                        <li> <a href="privacy.html"> Privacy policy </a> </li>
                        <li> <a href="terms.html"> Terms of use </a> </li>
                    </ul>
                </div>
            </div>

                    <div class="row">
                        <div class="col-lg-8  col-md-8 col-sm-12 col-xs-12 uq hidden-xs">
                            <img src="images/includes/logo.png" alt="stayhopper">
                            <p>Stayhopper is a new booking platform that offers customers to book hotel rooms by the hour and gives the flexibility to choose the time of check-in. Customers can choose from 3, 6, 12 or 24 hours to book their stay, thereby providing more flexibility and generate more revenue for hotels. We also support hotels to compete against new business models that rent out private properties.</p>
                        </div>

                        <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12 uqu">
                            <ul class="payments">
                                <li><img src="images/Visa.gif"></li>
                                <li><img src="images/Master.gif"></li>
                                <li><img src="images/Amex.gif"></li>
                            </ul>
                            <span class="text-center d-block">© Stayhopper 2018. All rights reserved.</span>
                        </div>
                    </div>


                    <!--/.row-->
                </div>
                <!--/.container-->
            </div>
            <!--/.footer-->
        </footer>
        <!-- Scripts -->
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/medigo-custom.min.js"></script>
        <script src="js/index.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/src.js"></script>
    </body>
</html>