<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Hotels by the Hour, Book your stay for a few hours (day/night) - Stayhopper UAE</title>
        <meta name="author" content="templatemo">
        <meta name="application-name" content="Musafir.com">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="canonical" href="http://www.stayhopper.com/" />
        <meta name="description" content="UAE's first Microstay: Pay only for the hours you stay! Introducing Microstay with Stayhoppers. Discover a World of Choice from our wide range of Hotels spread across 7 Emirates"/>
        <meta name="keywords" content="stayhopper, microstays, stay hopper, hotel hours, hotels by the hour, by the hour, save, booking, hotels, hotels in dubai, hotels in sharjah, hotels in abu dhabi, hotel room for a few hours, hotel rooms, during the day, microstay, micro-stays"/>
        <meta name="title" content="Hotels by the Hour, Book your stay for a few hours (day/night) - Stayhopper UAE"/>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="bootstrap/bootstrap.css">
        <link rel="stylesheet" href="css/misc.css">
        <link rel="stylesheet" href="css/stayhopper_custom.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/time.css">

        <!-- JavaScripts -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    </head>
    <body>
        <div class="responsive_menu">
            <ul class="main_menu">
                <li><a href="register.html">Are you a hotelier?</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul> <!-- /.main_menu -->
        </div> <!-- /.responsive_menu -->

        <header class="site-header clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex d-mobile-flex align-items-center justify-content-between">

                            <!-- This one in here is responsive menu for tablet and mobiles -->
                            <div class="responsive-navigation visible-sm visible-xs">
                                <a href="#nogo" class="menu-toggle-btn">
                                    <i class="icon-bar-menu"></i>
                                </a>
                            </div> <!-- /responsive_navigation -->
                            <div class="navbar-brand pull-left logo qw">
                                <a href="index.html">
                                    <img src="images/includes/logo.png" alt="stayhopper" class="img-responsive">
                                </a>
                            </div>  <!-- /.logo -->

                            <div class="main-navigation">
                                <nav class="main-nav visible-md visible-lg">
                                    <ul class="sf-menu">
                                        <li><a href="register.html">Are you a hotelier?</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul> <!-- /.sf-menu -->
                                </nav> <!-- /.main-nav -->


                            </div> <!-- /.main-navigation -->
                            <div class="nav-address d-flex align-items-center">
                                <div class="text-md-right lh-1-5 hidden-xs">
                                    <p class="mb-0 d-block">Call Us Now</p>
                                    <p class="mb-0"><a href="tel:+97144070533">+971 (4) 407 0533</a></p>
                                </div>
                                <div class="ml-md-3-4 kas">
                                    <button type="button" class="btn btn-primary btn-lg border-radius-0 text-uppercase">Download Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col-md-12 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </header> <!-- /.site-header -->

        <section class="sec-con-1">
            <div class="container esr">
                <div class="row d-flex justify-content-center">
                    <div class="col-xs-12 col-sm-10 col-md-9">
                        <div class="row contact-wrapper">
                            <div class="col-md-5 contact-wrapper-heading">
                                <h2 class="text-md-left">Go ahead, <span>give us a shout!</span></h2>
                            </div>

                            <div class="col-md-6 col-md-offset-1">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p class="text-center text-md-left">We’d love to hear from you. Drop us a line or simply dial in to get in touch with us.</p>
                                        <div class="con-features">
                                            <ul>
                                                <li>
                                                    <h3>New Business</h3>
                                                    <p>info@stayhopper.com</p>
                                                </li>

                                                <li>
                                                    <h3>Telephone</h3>
                                                    <p>+971 (4) 407 0533</p>
                                                </li>

                                                <li>
                                                    <h3>Career</h3>
                                                    <p>hr@stayhopper.com</p>
                                                </li>

                                                <li>
                                                    <h3>Address</h3>
                                                    <p>Suite 1702, Level 17, Boulevard Plaza Tower 1,
                                                        Downtown Dubai, Post Box 416654, Dubai, UAE</p>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="con-forms">
                                            <h5 class="text-dark fw-500">(*) Required fields</h5>
											<div class="info-msg"></div>
                                            <form id="contact_form">
                                                <div class="form-element form-input">
                                                    <input id="ctrl1" class="form-element-field" placeholder="Please enter your name" type="text" name="name" required/>
                                                    <div class="form-element-bar"></div>
                                                    <label class="form-element-label" for="ctrl1">Name</label>
                                                </div>
                                                <div class="form-element form-input">
                                                    <input id="ctrl4" class="form-element-field" placeholder="Please enter your email" type="email" name="email_address" required/>
                                                    <div class="form-element-bar"></div>
                                                    <label class="form-element-label" for="ctrl4">Email</label>
                                                </div>
                                                <div class="form-element form-input">
                                                    <input id="ctrl3" class="form-element-field" placeholder="Please enter your phone" type="text" name="phone_number" required/>
                                                    <div class="form-element-bar"></div>
                                                    <label class="form-element-label" for="ctrl3">Phone</label>
                                                </div>
                                                <div class="form-element form-input">
                                                    <input id="ctrl2" class="form-element-field" placeholder="Please enter your address" type="text" name="address" required/>
                                                    <div class="form-element-bar"></div>
                                                    <label class="form-element-label" for="ctrl2">Address</label>
                                                </div>
                                                <div class="form-element form-textarea">
                                                    <textarea id="ctrl5" class="form-element-field" name="message"></textarea>
                                                    <div class="form-element-bar"></div>
                                                    <label class="form-element-label" for="ctrl5">Message</label>
                                                </div>
                                                <button type="submit" class="btn btn-primary submit-btn" id="contact-submit-btn">SUBMIT</button>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section class="map hidden">
            <div id="map_container">
                <div id="map"></div>
            </div>
        </section>

        <footer>
            <div class="footer" id="footer">
                <div class="container">
                    <div class="row footer-widgets">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h3> SUBSCRIBE TO NEWSLETTER </h3>
                    <ul>
                        <li>
                            <form id="subscribe_form" onsubmit="return false;" class="subscribe">
                                <div class="block d-flex d-mobile-flex rq">

                                    <input name="email_address" type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" id="search"
                                           placeholder="Enter your email address here">
                                    <!-- Search Button -->
                                    <button type="submit" class="btn btn-main submit-btn">Subscribe</button>

                                </div>
                            </form>
                            <div class="info-msg"></div>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-offset-1 col-md-2 col-sm-6 col-xs-12">
                    <h3> STAY CONNECTED </h3>
                    <ul>
                        <li> <a href="https://www.facebook.com/Stayhopper/">Facebook </a> </li>
                        <li> <a href="https://www.instagram.com/Stayhopper/"> Instagram </a> </li>
                        <li> <a href="https://twitter.com/Stayhopper"> Twitter </a> </li>
                        <li> <a href="https://www.youtube.com/channel/UCrjfNVSQ1bXrp3mQNpGp0Ew?view_as=subscriber">
                                Youtube </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-12">
                    <h3> About Stayhopper</h3>
                    <ul>
                        <li> <a href="about.html"> About us </a> </li>
                        <li> <a href="career.html"> Join our team </a> </li>
                        <li> <a href="register.html"> Register your property </a> </li>
                        <li> <a href="contact.html"> Contact us </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <h3> help &amp; Terms</h3>
                    <ul>
                        <li> <a href="faq.html"> FAQ </a> </li>
                        <li> <a href="privacy.html"> Privacy policy </a> </li>
                        <li> <a href="terms.html"> Terms of use </a> </li>
                    </ul>
                </div>
            </div>

                    <div class="row">
                        <div class="col-lg-8  col-md-8 col-sm-12 col-xs-12 uq hidden-xs">
                            <img src="images/includes/logo.png" alt="stayhopper">
                            <p>Stayhopper is a new booking platform that offers customers to book hotel rooms by the hour and gives the flexibility to choose the time of check-in. Customers can choose from 3, 6, 12 or 24 hours to book their stay, thereby providing more flexibility and generate more revenue for hotels. We also support hotels to compete against new business models that rent out private properties.</p>
                        </div>

                        <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12 uqu">
                            <ul class="payments">
                                <li><img src="images/Visa.gif"></li>
                                <li><img src="images/Master.gif"></li>
                                <li><img src="images/Amex.gif"></li>
                            </ul>
                            <span class="text-center d-block">© Stayhopper 2018. All rights reserved.</span>
                        </div>
                    </div>


                    <!--/.row-->
                </div>
                <!--/.container-->
            </div>
            <!--/.footer-->
        </footer>
        <!-- Scripts -->
        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
        <script  src="js/map.js"></script>
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/medigo-custom.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/src.js"></script>
    </body>
</html>