<!DOCTYPE html>
<html lang="en-US">
    <head>
       <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Hotels by the Hour, Book your stay for a few hours (day/night) - Stayhopper UAE</title>
        <meta name="author" content="templatemo">
        <meta name="application-name" content="Musafir.com">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="canonical" href="http://www.stayhopper.com/" />
        <meta name="description" content="UAE's first Microstay: Pay only for the hours you stay! Introducing Microstay with Stayhoppers. Discover a World of Choice from our wide range of Hotels spread across 7 Emirates"/>
        <meta name="keywords" content="stayhopper, microstays, stay hopper, hotel hours, hotels by the hour, by the hour, save, booking, hotels, hotels in dubai, hotels in sharjah, hotels in abu dhabi, hotel room for a few hours, hotel rooms, during the day, microstay, micro-stays"/>
        <meta name="title" content="Hotels by the Hour, Book your stay for a few hours (day/night) - Stayhopper UAE"/>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="bootstrap/bootstrap.css">
        <link rel="stylesheet" href="css/misc.css">
        <link rel="stylesheet" href="css/stayhopper_custom.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/time.css">

        <!-- JavaScripts -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />


    </head>
    <body>
        <div class="responsive_menu">
            <ul class="main_menu">
                <li><a href="register.html">Are you a hotelier?</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>

        <header class="site-header clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="navbar-brand pull-left logo qw">
                                <a href="index.html">
                                    <img src="images/includes/logo.png" alt="stayhopper" class="img-responsive">
                                </a>
                            </div>	<!-- /.logo -->

                            <div class="main-navigation">
                                <nav class="main-nav visible-md visible-lg">
                                    <ul class="sf-menu">
                                        <li><a href="register.html">Are you a hotelier?</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul> <!-- /.sf-menu -->
                                </nav> <!-- /.main-nav -->

                                <!-- This one in here is responsive menu for tablet and mobiles -->
                                <div class="responsive-navigation visible-sm visible-xs mnu">
                                    <a href="#nogo" class="menu-toggle-btn">
                                        <i class="icon-bar-menu"></i>
                                    </a>
                                </div> <!-- /responsive_navigation -->
                            </div> <!-- /.main-navigation -->
                            <div class="nav-address d-flex align-items-center">
                                <div class="text-md-right lh-1-5 hidden-xs">
                                    <p class="mb-0 d-block">Call Us Now [Toll Free]</p>
                                    <p class="mb-0">9200 154 141</p>
                                </div>
                                <div class="ml-md-3-4 kas hidden-xs">
                                    <button type="button" class="btn btn-primary btn-lg border-radius-0 text-uppercase">HELP</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col-md-12 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </header> <!-- /.site-header -->



        <section class="agreementPanel">
            <div class="container  gal-container jjq ulm mbb">
                <div class="row no-gutter">
                    <div class="col-md-12  col-lg-12 col-sm-12 co-xs-12 gal-item">
                        <h1>Stayhopper Business Partner Account Terms of Use</h1>
                        <p>Stayhopper may offer business partners access to online user accounts, including Connect (Extranet) and the Affiliate Partner Center (hereafter the “Stayhopper Services”). Individuals with access to these user accounts, either due to an agreement directly with Stayhopper or on behalf of a business partner of Stayhopper (hereafter the “Master Agreement”), must adhere to the following Terms of Use.</p>
                        <p>You agree not to use, and not to allow third parties to use, the Stayhopper Services for other purposes than agreed to in the Master Agreement, and not:</p>
                        <ol>
                            <li>To send unsolicited commercial emails to guests</li>
                            <li>To make misrepresentations, including hiding your identity</li>
                            <li>To upload viruses, malware, or other malicious code</li>
                            <li>To alter, disable, or circumvent any processes built into the Stayhopper systems</li>
                            <li>To damage, disable, impair, and/or overburden the Stayhopper systems</li>
                            <li>To reverse engineer any of the features offered by Stayhopper</li>
                            <li>To copy and further use the Stayhopper trademarks unless explicitly agreed to by Stayhopper</li>
                            <li>To disclose, share or resell any login details</li>
                            <li>To grant access to the Stayhopper systems to third parties for commercial or any other reason without Stayhopper’s explicit written agreement</li>
                            <li>To use the Stayhopper Services in violation of applicable law, including the legal rights of others – this includes uploading content that violates third-party intellectual property rights</li>
                            <li>Any loss or misuse of login credentials must immediately be reported to <a href="mailto:report@stayhopper.com">report@stayhopper.com</a></li>
                        </ol>
                        <p>Failure to comply with these Terms of Use may lead to suspension of your access to the Stayhopper Services. Stayhopper retains the right to take further legal steps, including termination, in accordance with the respective Master Agreement.</p>
                        
                    </div>
                </div>
            </div>
        </section>



        <section  class="parallax">
            <div class="parallax-overlayq">
                <div class="container">
                    <!-- /.row -->
                    <div class="row latest-posts d-flex justify-content-center">
                        <div class="col-md-10 wwe">
                            <div class="row">
                                <div class="col-md-4 wqs">
                                    <div class="section-title ty">
                                        <h2>Download Now!</h2>
                                        <p>Download the Stayhopper app for exclusive deals and ease of booking</p>
                                    </div>

                                    <div class="col-md-6 col-xs-6 rty">
                                        <img src="images/includes/googleplay.png" class="img-responsive">
                                    </div>

                                    <div class="col-md-6 col-xs-6 rty">
                                        <img src="images/includes/apple.png" class="img-responsive">
                                    </div>
                                </div>

                                <div class="col-md-4 ekms">
                                    <img src="images/includes/phones.png" class="img-responsive hidden-xs">
                                </div>

                                <div class="col-md-4 ekm">
                                    <img src="images/includes/phonses.png" class="img-responsive">
                                </div>
                            </div>
                        </div>

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.parallax-overlay -->
        </section> <!-- /#blogPosts -->

    <footer>
    <div class="footer" id="footer">
        <div class="container">
             <div class="row footer-widgets">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h3> SUBSCRIBE TO NEWSLETTER </h3>
                    <ul>
                        <li>
                            <form id="subscribe_form" onsubmit="return false;" class="subscribe">
                                <div class="block d-flex d-mobile-flex rq">

                                    <input name="email_address" type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" id="search"
                                           placeholder="Enter your email address here">
                                    <!-- Search Button -->
                                    <button type="submit" class="btn btn-main submit-btn">Subscribe</button>

                                </div>
                            </form>
                            <div class="info-msg"></div>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-offset-1 col-md-2 col-sm-6 col-xs-12">
                    <h3> STAY CONNECTED </h3>
                    <ul>
                        <li> <a href="https://www.facebook.com/Stayhopper/">Facebook </a> </li>
                        <li> <a href="https://www.instagram.com/Stayhopper/"> Instagram </a> </li>
                        <li> <a href="https://twitter.com/Stayhopper"> Twitter </a> </li>
                        <li> <a href="https://www.youtube.com/channel/UCrjfNVSQ1bXrp3mQNpGp0Ew?view_as=subscriber">
                                Youtube </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-12">
                    <h3> About Stayhopper</h3>
                    <ul>
                        <li> <a href="about.html"> About us </a> </li>
                        <li> <a href="career.html"> Join our team </a> </li>
                        <li> <a href="register.html"> Register your property </a> </li>
                        <li> <a href="contact.html"> Contact us </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <h3> help &amp; Terms</h3>
                    <ul>
                        <li> <a href="faq.html"> FAQ </a> </li>
                        <li> <a href="privacy.html"> Privacy policy </a> </li>
                        <li> <a href="terms.html"> Terms of use </a> </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8  col-md-8 col-sm-12 col-xs-12 uq hidden-xs">
                    <img src="images/includes/logo.png" alt="stayhopper">
                    <p>Stayhopper is a new booking platform that offers customers to book hotel rooms by the hour
                        and gives the flexibility to choose the time of check-in. Customers can choose from 3, 6,
                        12 or 24 hours to book their stay, thereby providing more flexibility and generate more
                        revenue for hotels. We also support hotels to compete against new business models that rent
                        out private properties.</p>
                </div>

                <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12 uqu">
                     <ul class="payments">
                        <li><img src="images/Visa.gif"></li>
                        <li><img src="images/Master.gif"></li>
                        <li><img src="images/Amex.gif"></li>
                    </ul>
                    <span class="text-center d-block">© Stayhopper 2018. All rights reserved.</span>
                </div>
            </div>


            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!--/.footer-->
</footer>
        <!-- Scripts -->
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/medigo-custom.min.js"></script>
        <script src="js/index.js"></script>
		<script src="js/jquery.validate.min.js"></script>
        <script src="js/src.js"></script>
    </body>
</html>