<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Hotels by the Hour, Book your stay for a few hours (day/night) - Stayhopper UAE</title>
    <meta name="author" content="templatemo">
    <meta name="application-name" content="Musafir.com">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="canonical" href="http://www.stayhopper.com/" />
    <meta name="description" content="UAE's first Microstay: Pay only for the hours you stay! Introducing Microstay with Stayhoppers. Discover a World of Choice from our wide range of Hotels spread across 7 Emirates" />
    <meta name="keywords" content="stayhopper, microstays, stay hopper, hotel hours, hotels by the hour, by the hour, save, booking, hotels, hotels in dubai, hotels in sharjah, hotels in abu dhabi, hotel room for a few hours, hotel rooms, during the day, microstay, micro-stays" />
    <meta name="title" content="Hotels by the Hour, Book your stay for a few hours (day/night) - Stayhopper UAE" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/misc.css">
    <link rel="stylesheet" href="css/stayhopper_custom.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/time.css">

    <!-- JavaScripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />


</head>

<body>
    <div class="responsive_menu">
        <ul class="main_menu">
            <li><a href="register.html">Are you a hotelier?</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->

    <header class="site-header clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex d-mobile-flex align-items-center justify-content-between">
                        <!-- This one in here is responsive menu for tablet and mobiles -->
                        <div class="responsive-navigation visible-sm visible-xs">
                            <a href="#nogo" class="menu-toggle-btn">
                                <i class="icon-bar-menu"></i>
                            </a>
                        </div> <!-- /responsive_navigation -->
                        <div class="navbar-brand pull-left logo qw">
                            <a href="index.html">
                                <img src="images/includes/logo.png" alt="stayhopper" class="img-responsive">
                            </a>
                        </div> <!-- /.logo -->

                        <div class="main-navigation">
                            <nav class="main-nav visible-md visible-lg">
                                <ul class="sf-menu">
                                    <li><a href="register.html">Are you a hotelier?</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul> <!-- /.sf-menu -->
                            </nav> <!-- /.main-nav -->


                        </div> <!-- /.main-navigation -->
                        <div class="nav-address d-flex align-items-center">
                            <div class="text-md-right lh-1-5 hidden-xs">
                                <p class="mb-0 d-block">Call Us Now</p>
                                <p class="mb-0"><a href="tel:+97144070533">+971 (4) 407 0533</a></p>
                            </div>
                            <div class="ml-md-3-4 kas">
                                <button type="button" class="btn btn-primary btn-lg border-radius-0 text-uppercase">Download
                                    Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.col-md-12 -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </header> <!-- /.site-header -->

    <section class="sec-con-1">
        <div class="container esr">
            <div class="row d-flex justify-content-center">
                <div class="col-xs-12 col-sm-10 col-md-9">
                    <div class="row contact-wrapper">
                        <div class="col-md-5 contact-wrapper-heading faq-header">
                            <h2 class="text-md-left">You’re in the right place! <span>Questions?</span> </h2>
                        </div>

                        <div class="col-md-6 col-md-offset-1">
                            <div class="row faq">
                                <div class="col-sm-12">
                                    <h2 class="text-center mb-3">Frequently Asked Questions</h2>
                                    <p class="text-center">We’d love to hear from you. Drop us a line or simply dial in
                                        to get in touch with us.</p>

                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                        href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                        What is Microstay?
                                                    </a>
                                                </h4>

                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                                aria-labelledby="headingOne">
                                                <div class="panel-body">Microstay is also popularly known as day stay
                                                    or capsule stay. Microstay is the concept of booking
                                                    hotels for a stay on an hourly basis. This gives more flexibility
                                                    to the travellers and the freedom to
                                                    choose their own check-in time and length of the stay.</div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                        href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        Why should we book our hotel stay with Stayhopper?
                                                    </a>
                                                </h4>

                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                                aria-labelledby="headingTwo">
                                                <div class="panel-body">Stayhopper is introducing an innovative and
                                                    unique concept of Micros-stay for the first time ever in the
                                                    GCC. Stayhopper hopes to change the general travel trend of booking
                                                    hotel stays overnight, no matter
                                                    what your travel schedules and check-in times are. We bring:
                                                    <ol>
                                                        <li>Flexibility and transparency to the standard hotel booking
                                                            process</li>
                                                        <li>Simple and clutter free</li>
                                                        <li>Pay for the duration you stay and not a penny more</li>
                                                        <li>uxury hotels made affordably</li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                        href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        How does the booking process work?
                                                    </a>
                                                </h4>

                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                                aria-labelledby="headingThree">
                                                <div class="panel-body">It’s as simple as:
                                                    <ol>
                                                        <li>Download our Stayhopper mobile app</li>
                                                        <li>Browse for the hotel you want to stay</li>
                                                        <li>Select the number of hours based on your preference</li>
                                                        <li>Pay and enjoy your stay!</li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                        href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                                        In which all cities do Stayhopper provide their service?
                                                    </a>
                                                </h4>

                                            </div>
                                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                                aria-labelledby="headingThree">
                                                <div class="panel-body">Stayhopper provides hourly hotel stays anywhere
                                                    in the UAE. From Dubai to Abu Dhabi to Ras Al
                                                    Khaimah, we are available in the Emirates, helping you save on your
                                                    day stay.</div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                        href="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                                        What all documents are required at the time of check-in?
                                                    </a>
                                                </h4>

                                            </div>
                                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
                                                aria-labelledby="headingThree">
                                                <div class="panel-body">All you need is the booking confirmation from
                                                    Stayhopper and a valid original ID proof.</div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                        href="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                                        What are the cancellation and refund policy?
                                                    </a>
                                                </h4>

                                            </div>
                                            <div id="collapseSix" class="panel-collapse collapse" role="tabpanel"
                                                aria-labelledby="headingThree">
                                                <div class="panel-body">In light of a cancellation request, a full
                                                    refund will be processed of the Stayhopper service fee of AED 15.
                                                    The hotel charges will differ depending on the booking made and the
                                                    policies of the hotels. Refund will
                                                    be provided only if the cancellation is done 24 hours prior to the
                                                    check-in time. In case of a last-minute
                                                    booking that does not meet the above-mentioned terms, the refund
                                                    will be provided if cancelled within
                                                    30 minutes of the time of booking. If all the above terms are met,
                                                    the refund will be initiated and will
                                                    reflect in the customers account within 14 working days.</div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                        href="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
                                                        What is included in the price?
                                                    </a>
                                                </h4>

                                            </div>
                                            <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel"
                                                aria-labelledby="headingThree">
                                                <div class="panel-body">The price includes the stay for the duration
                                                    chosen and booked. Any special requests including meals
                                                    can be placed on the app for the listed charges. All other usages
                                                    of hotel amenities are under the
                                                    discretion of the respective hotel.</div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                        href="#collapseEight" aria-expanded="false" aria-controls="collapseThree">
                                                        Can I pay by cash at the hotel?
                                                    </a>
                                                </h4>

                                            </div>
                                            <div id="collapseEight" class="panel-collapse collapse" role="tabpanel"
                                                aria-labelledby="headingThree">
                                                <div class="panel-body">In the event of booking your stay on
                                                    Stayhopper, we only accept a reservation service charge of AED 15,
                                                    the remaining cost can be paid at the hotel in cash or bank card.</div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                        href="#collapseNine" aria-expanded="false" aria-controls="collapseThree">
                                                        Is the rate applicable for 1 or 2 people?
                                                    </a>
                                                </h4>

                                            </div>
                                            <div id="collapseNine" class="panel-collapse collapse" role="tabpanel"
                                                aria-labelledby="headingThree">
                                                <div class="panel-body">The stay rates displayed are applicable for up
                                                    to 2 adults per room, if mentioned otherwise on the hotel
                                                    booking page or terms.</div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                        href="#collapseTen" aria-expanded="false" aria-controls="collapseThree">
                                                        How to change the reservation date?
                                                    </a>
                                                </h4>

                                            </div>
                                            <div id="collapseTen" class="panel-collapse collapse" role="tabpanel"
                                                aria-labelledby="headingThree">
                                                <div class="panel-body">Simply log in to your account, view your
                                                    booking and click on modify changes to revise your reservation
                                                    date. The options and pricing changes may be listed based on the
                                                    availability at the hotel.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer>
        <div class="footer" id="footer">
            <div class="container">
                <div class="row footer-widgets">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <h3> SUBSCRIBE TO NEWSLETTER </h3>
                        <ul>
                            <li>
                                <form id="subscribe_form" onsubmit="return false;" class="subscribe">
                                    <div class="block d-flex d-mobile-flex rq">

                                        <input name="email_address" type="email" class="form-control mb-2 mr-sm-2 mb-sm-0"
                                            id="search" placeholder="Enter your email address here">
                                        <!-- Search Button -->
                                        <button type="submit" class="btn btn-main submit-btn">Subscribe</button>

                                    </div>
                                </form>
                                <div class="info-msg"></div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-offset-1 col-md-2 col-sm-6 col-xs-12">
                        <h3> STAY CONNECTED </h3>
                        <ul>
                            <li> <a href="https://www.facebook.com/Stayhopper/">Facebook </a> </li>
                            <li> <a href="https://www.instagram.com/Stayhopper/"> Instagram </a> </li>
                            <li> <a href="https://twitter.com/Stayhopper"> Twitter </a> </li>
                            <li> <a href="https://www.youtube.com/channel/UCrjfNVSQ1bXrp3mQNpGp0Ew?view_as=subscriber">
                                    Youtube </a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2  col-md-2 col-sm-4 col-xs-12">
                        <h3> About Stayhopper</h3>
                        <ul>
                            <li> <a href="about.html"> About us </a> </li>
                            <li> <a href="career.html"> Join our team </a> </li>
                            <li> <a href="register.html"> Register your property </a> </li>
                            <li> <a href="contact.html"> Contact us </a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <h3> help &amp; Terms</h3>
                        <ul>
                            <li> <a href="faq.html"> FAQ </a> </li>
                            <li> <a href="privacy.html"> Privacy policy </a> </li>
                            <li> <a href="terms.html"> Terms of use </a> </li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8  col-md-8 col-sm-12 col-xs-12 uq hidden-xs">
                        <img src="images/includes/logo.png" alt="stayhopper">
                        <p>Stayhopper is a new booking platform that offers customers to book hotel rooms by the hour
                            and gives the flexibility to choose the time of check-in. Customers can choose from 3, 6,
                            12 or 24 hours to book their stay, thereby providing more flexibility and generate more
                            revenue for hotels. We also support hotels to compete against new business models that rent
                            out private properties.</p>
                    </div>

                    <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12 uqu">
                        <ul class="payments">
                            <li><img src="images/Visa.gif"></li>
                            <li><img src="images/Master.gif"></li>
                            <li><img src="images/Amex.gif"></li>
                        </ul>
                        <span class="text-center d-block">© Stayhopper 2018. All rights reserved.</span>
                    </div>
                </div>


                <!--/.row-->
            </div>
            <!--/.container-->
        </div>
        <!--/.footer-->
    </footer>
    <!-- Scripts -->
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
    <script src="js/map.js"></script>
    <script src="js/min/plugins.min.js"></script>
    <script src="js/min/medigo-custom.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/src.js"></script>
</body>

</html>