<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Hotels by the Hour, Book your stay for a few hours (day/night) - Stayhopper UAE</title>
        <meta name="author" content="templatemo">
        <meta name="application-name" content="Musafir.com">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="canonical" href="http://www.stayhopper.com/" />
        <meta name="description" content="UAE's first Microstay: Pay only for the hours you stay! Introducing Microstay with Stayhoppers. Discover a World of Choice from our wide range of Hotels spread across 7 Emirates" />
        <meta name="keywords" content="stayhopper, microstays, stay hopper, hotel hours, hotels by the hour, by the hour, save, booking, hotels, hotels in dubai, hotels in sharjah, hotels in abu dhabi, hotel room for a few hours, hotel rooms, during the day, microstay, micro-stays" />
        <meta name="title" content="Hotels by the Hour, Book your stay for a few hours (day/night) - Stayhopper UAE" />

        <!-- Stylesheets -->
        <link rel="stylesheet" href="bootstrap/bootstrap.css">
        <link rel="stylesheet" href="css/misc.css">
        <link rel="stylesheet" href="css/stayhopper_custom.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/time.css">

        <!-- JavaScripts -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />


    </head>

    <body>
        <div class="responsive_menu">
            <ul class="main_menu">
                <li><a href="register.html">Are you a hotelier?</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul> <!-- /.main_menu -->
        </div> <!-- /.responsive_menu -->


        <header class="site-header clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex d-mobile-flex align-items-center justify-content-between">

                            <!-- This one in here is responsive menu for tablet and mobiles -->
                            <div class="responsive-navigation visible-sm visible-xs">
                                <a href="#nogo" class="menu-toggle-btn">
                                    <i class="icon-bar-menu"></i>
                                </a>
                            </div> <!-- /responsive_navigation -->
                            <div class="navbar-brand pull-left logo qw">
                                <a href="index.html">
                                    <img src="images/includes/logo.png" alt="stayhopper" class="img-responsive">
                                </a>
                            </div> <!-- /.logo -->

                            <div class="main-navigation">
                                <nav class="main-nav visible-md visible-lg">
                                    <ul class="sf-menu">
                                        <li><a href="register.html">Are you a hotelier?</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul> <!-- /.sf-menu -->
                                </nav> <!-- /.main-nav -->

                            </div> <!-- /.main-navigation -->
                            <div class="nav-address d-flex align-items-center">
                                <div class="text-md-right lh-1-5 hidden-xs">
                                    <p class="mb-0 d-block">Call Us Now</p>
                                    <p class="mb-0"><a href="tel:+97144070533">+971 (4) 407 0533</a></p>
                                </div>
                                <div class="ml-md-3-4 kas">
                                    <button type="button" class="btn btn-primary btn-lg border-radius-0 text-uppercase">Download
                                        Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col-md-12 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </header> <!-- /.site-header -->

        <section id="homeIntroq" class="parallaax first-widget">
            <div class="parallax-overlay">
                <div class="container home-intro-content">
                    <div class="row">
                        <div class="col-md-12 htwo">
                            <h2>Pay only for the hours you stay <br><span>Introducing Microstay with Stayhoppers.</span></h2>
                        </div>
                    </div>
                </div>



                <div class="container hj nh hidden">
                    <div class="row no-gutter home-option-select">
                        <div class="col-md-3">
                            <label>Select location</label>
                            <div class="input-group form-control">
                                <input type="search" id="iconified" class="empty" placeholder="&#xe903; Dubai, United Arab Emirates" />
                            </div>
                        </div>

                        <div class="col-md-2 hjj">
                            <label>Choose hours</label>
                            <button>3h</button>
                            <button>6h</button>
                            <button>12h</button>
                            <button>24h</button>
                        </div>

                        <div class="col-md-2 gbt">
                            <label>Check in time</label>
                            <form action="/action_page.php">
                                <div class="input-group time form-control" id="timepicker">
                                    <input class="input-group-addon text-left" placeholder="&#xe901; Select time" />
                                </div>
                            </form>
                        </div>

                        <div class="col-md-2 gbt">
                            <label>Check in date</label>
                            <form action="/action_page.php">
                                <div class="input-group date form-control" id="datepicker">
                                    <input class="form-control input-group-addon" placeholder="&#xe902; Select Date" />
                                </div>
                            </form>
                        </div>


                        <div class="col-md-2 gbt">
                            <label>rooms</label>
                            <div class="input-group form-control">
                                <input type="search" id="iconified" class="empty color-primary" placeholder="&#xe900; 2 adults - 1 room" />
                            </div>
                        </div>

                        <div class="col-md-1 gbt bgr">
                            <label style="opacity:0">rooms</label>
                            <button class="btn">SEARCH</button>
                        </div>
                    </div>
                </div> <!-- container -->



            </div> <!-- /.col-md-12 -->
        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div> <!-- /.parallax-overlay -->
</section>

<!-- /#homeIntro -->

<section class="services ded">




    <div class="container">
        <div class="row lktr list-points">
            <div class="col-md-12 jqw col-lg-12 col-sm-12 co-xs-12 gal-item gud ede">
                <h1 class="text-dark mainHeading centerMaxWidth">Discover the world of choices that <i>Microstay</i>
                    has to offer</h1>

            </div>

            <div class="col-md-3 col-sm-4 lop">
                <div class="">
                    <div class="service-icon-wrap jas">
                        <img src="images/includes/bagcup.png" class="img-responsive">
                    </div> <!-- /.service-icon-wrap -->
                    <div class="service-cnt-wrap mtr">
                        <h3 class="service-title">We give you the freedom to choose your check-in and check-out
                            time.</h3>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-4 lop">
                <div class="">
                    <div class="service-icon-wrap jas">
                        <img src="images/includes/bulding.png" class="img-responsive">
                    </div> <!-- /.service-icon-wrap -->
                    <div class="service-cnt-wrap mtr">
                        <h3 class="service-title">Pay only for the hours you book. Reserve your stay for as little
                            as AED 15.</h3>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-4 lop">
                <div class="">
                    <div class="service-icon-wrap jas">
                        <img src="images/includes/clock.png" class="img-responsive">
                    </div> <!-- /.service-icon-wrap -->
                    <div class="service-cnt-wrap mtr">
                        <h3 class="service-title">Discover a World of Choice from our wide range of Hotels spread
                            across 7 Emirates</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 lop">
                <div class="">
                    <div class="service-icon-wrap jas">
                        <img src="images/includes/food.png" class="img-responsive">
                    </div> <!-- /.service-icon-wrap -->
                    <div class="service-cnt-wrap mtr">
                        <h3 class="service-title">Go beyond just the stay, enjoy the services and amenities the
                            hotel has to offer.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- /.container -->
</section>

<section>
    <div class="container ghgg gal-container">
        <div class="col-md-12 jqwj col-lg-12 col-sm-12 co-xs-12 gal-item gud">
            <h1>Book hotels from 3 hours in our extensive range of <br>hotels across the UAE</h1>
        </div>
        <div class="container-fluid ">
            <div class="col-md-6 bjp pl">
                <h1>Explore <br>the <strong>Dubai</strong> City in <br>Stayhopper</h1>
                <p>4695 Properties</p>
            </div>

            <div class="col-md-6 bjp">

                <div class="col-md-6 pk bjp">
                    <h1>SHARJAH</h1>
                    <p>3685 properties</p>
                </div>

                <div class="col-md-6 pk pj bjp">
                    <h1>ABU DHABI</h1>
                    <p>3685 properties</p>
                </div>

                <div class="col-md-6 pk ph bjp">
                    <h1>RAS AL KHAIMAH</h1>
                    <p>3685 properties</p>
                </div>

                <div class="col-md-6 pk pg bjp">
                    <h1>AL AIN</h1>
                    <p>3685 properties</p>
                </div>

            </div>

            <div class="col-md-4 pk pf bjp">
                <h1>AJMAN</h1>
                <p>3685 properties</p>
            </div>

            <div class="col-md-4 pk pd bjp">
                <h1>UM AL KUWAIN</h1>
                <p>3685 properties</p>
            </div>

            <div class="col-md-4 pk pm bjp">
                <h1>FUJAIRAH</h1>
                <p>3685 properties</p>
            </div>
        </div>


        <div class="col-md-12 jqws col-lg-12 col-sm-12 co-xs-12 gal-item pol hidden-xs">
            <ul>
                <li>More cities where you can book your hotel <i class="icon-chevron" aria-hidden="true"></i></li>
                <li> EXPLORE More DESTINATIONS <i class="icon-chevron" aria-hidden="true"></i></li>
                <li>LOWEST PRICE WITH THE BEST PARTNER SERVICE </li>
            </ul>
        </div>


    </div>
</section>

<section class="parallax">
    <div class="parallax-overlayq">
        <div class="container">
            <!-- /.row -->
            <div class="row latest-posts d-flex justify-content-center">
                <div class="col-md-10 wwe">
                    <div class="row">
                        <div class="col-md-4 wqs">
                            <div class="section-title ty">
                                <h2>Download Now!</h2>
                                <p>Download the Stayhopper app for exclusive deals and ease of booking</p>
                            </div>

                            <div class="col-md-6 col-xs-6 rty">
                                <img src="images/includes/googleplay.png" class="img-responsive">
                            </div>

                            <div class="col-md-6 col-xs-6 rty">
                                <img src="images/includes/apple.png" class="img-responsive">
                            </div>
                        </div>

                        <div class="col-md-4 ekms">
                            <img src="images/includes/phones.png" class="img-responsive hidden-xs">
                        </div>

                        <div class="col-md-4 ekm">
                            <img src="images/includes/phonses.png" class="img-responsive">
                        </div>
                    </div>
                </div>

            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /.parallax-overlay -->
</section> <!-- /#blogPosts -->

<footer>
    <div class="footer" id="footer">
        <div class="container">
             <div class="row footer-widgets">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h3> SUBSCRIBE TO NEWSLETTER </h3>
                    <ul>
                        <li>
                            <form id="subscribe_form" onsubmit="return false;" class="subscribe">
                                <div class="block d-flex d-mobile-flex rq">

                                    <input name="email_address" type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" id="search"
                                           placeholder="Enter your email address here">
                                    <!-- Search Button -->
                                    <button type="submit" class="btn btn-main submit-btn">Subscribe</button>

                                </div>
                            </form>
                            <div class="info-msg"></div>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-offset-1 col-md-2 col-sm-6 col-xs-12">
                    <h3> STAY CONNECTED </h3>
                    <ul>
                        <li> <a href="https://www.facebook.com/Stayhopper/">Facebook </a> </li>
                        <li> <a href="https://www.instagram.com/Stayhopper/"> Instagram </a> </li>
                        <li> <a href="https://twitter.com/Stayhopper"> Twitter </a> </li>
                        <li> <a href="https://www.youtube.com/channel/UCrjfNVSQ1bXrp3mQNpGp0Ew?view_as=subscriber">
                                Youtube </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-12">
                    <h3> About Stayhopper</h3>
                    <ul>
                        <li> <a href="about.html"> About us </a> </li>
                        <li> <a href="career.html"> Join our team </a> </li>
                        <li> <a href="register.html"> Register your property </a> </li>
                        <li> <a href="contact.html"> Contact us </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <h3> help &amp; Terms</h3>
                    <ul>
                        <li> <a href="faq.html"> FAQ </a> </li>
                        <li> <a href="privacy.html"> Privacy policy </a> </li>
                        <li> <a href="terms.html"> Terms of use </a> </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8  col-md-8 col-sm-12 col-xs-12 uq hidden-xs">
                    <img src="images/includes/logo.png" alt="stayhopper">
                    <p>Stayhopper is a new booking platform that offers customers to book hotel rooms by the hour
                        and gives the flexibility to choose the time of check-in. Customers can choose from 3, 6,
                        12 or 24 hours to book their stay, thereby providing more flexibility and generate more
                        revenue for hotels. We also support hotels to compete against new business models that rent
                        out private properties.</p>
                </div>

                <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12 uqu">
                    <ul class="payments">
                        <li><img src="images/Visa.gif"></li>
                        <li><img src="images/Master.gif"></li>
                        <li><img src="images/Amex.gif"></li>
                    </ul>
                    <span class="text-center d-block">© Stayhopper 2018. All rights reserved.</span>
                </div>
            </div>


            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!--/.footer-->
</footer>
<!-- Scripts -->
<script src="js/min/plugins.min.js"></script>
<script src="js/min/medigo-custom.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js'></script>
<script src="js/index.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/src.js"></script>
<script>
    $('#iconified').on('keyup', function () {
        var input = $(this);
        if (input.val().length === 0) {
            input.addClass('icon');
        } else {
            input.removeClass('icon');
        }
    });
</script>
</body>

</html>