<!DOCTYPE html>
<html lang="en-US">
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Hotels by the Hour, Book your stay for a few hours (day/night) - Stayhopper UAE</title>
        <meta name="author" content="templatemo">
        <meta name="application-name" content="Musafir.com">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="canonical" href="http://www.stayhopper.com/" />
        <meta name="description" content="UAE's first Microstay: Pay only for the hours you stay! Introducing Microstay with Stayhoppers. Discover a World of Choice from our wide range of Hotels spread across 7 Emirates"/>
        <meta name="keywords" content="stayhopper, microstays, stay hopper, hotel hours, hotels by the hour, by the hour, save, booking, hotels, hotels in dubai, hotels in sharjah, hotels in abu dhabi, hotel room for a few hours, hotel rooms, during the day, microstay, micro-stays"/>
        <meta name="title" content="Hotels by the Hour, Book your stay for a few hours (day/night) - Stayhopper UAE"/>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="bootstrap/bootstrap.css">
        <link rel="stylesheet" href="css/misc.css">
        <link rel="stylesheet" href="css/stayhopper_custom.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/time.css">

        <!-- JavaScripts -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />


    </head>
    <body>
        <section class="agreementPanel" style="margin-top:0px;">
            <div class="container  gal-container jjq">
                <div class="row no-gutter">
                    <div class="col-md-12  col-lg-12 col-sm-12 co-xs-12 gal-item">
                        <h1>Privacy Policy</h1>
                        <p>INFORMATION GATHERED BY Stayhopper.com. This is Stayhopper.com’s (“Stayhopper.com”) online privacy policy (“Policy”). This policy applies only to activities Stayhopper.com engages in on its website and does not apply to Stayhopper.com activities that are "offline" or unrelated to the website.
                        </p>
                        <p>Stayhopper.com collects certain anonymous data regarding the usage of the website. This information does not personally identify users, by itself or in combination with other information, and is gathered to improve the performance of the website. The anonymous data collected by the Stayhopper.com website can include information such as the type of browser you are using, and the length of the visit to the website. You may also be asked to provide personally identifiable information on the Stayhopper.com website, which may include your name, address, telephone number and e-mail address. This information can be gathered when feedback or e-mails are sent to Stayhopper.com, when you register for services, or make purchases via the website. In all such cases you have the option of providing us with personally identifiable information.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container jjw">

                <div class="row no-gutter">
                    <div class="col-md-12  col-lg-12 col-sm-12 co-xs-12 gal-item">
                        <h2>USE AND DISCLOSURE OF INFORMATION</h2>
                        <p>1. Except as otherwise stated below, we do not sell, trade or rent your personally identifiable information collected on the site to others. The information collected by our site is used to process orders, to keep you informed about your order status, to notify you of products or special offers that may be of interest to you, and for statistical purposes for improving our site. We will disclose your Delivery information to third parties for order tracking purposes or process your check or money order, as appropriate, fill your order, improve the functionality of our site, perform statistical and data analyses deliver your order and deliver promotional emails to you from us. For example, we must release your mailing address information to the delivery service to deliver products that you ordered. 
                        </p>
                        <p>2. All credit/debit cards’ details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties</p>
                        <h2>COOKIES</h2>
                        <p>Cookies are small bits of data cached in a user’s browser. Stayhopper.com utilizes cookies to determine whether or not you have visited the home page in the past. However, no other user information is gathered.</p>
                        <p>Stayhopper.com may use non-personal "aggregated data" to enhance the operation of our website, or analyze interest in the areas of our website. Additionally, if you provide Stayhopper.com with content for publishing or feedback, we may publish your user name or other identifying data with your permission.</p>
                        <p>Stayhopper.com may also disclose personally identifiable information in order to respond to a subpoena, court order or other such request. Stayhopper.com may also provide such personally identifiable information in response to a law enforcement agencies request or as otherwise required by law. Your personally identifiable information may be provided to a party if Stayhopper.com files for bankruptcy, or there is a transfer of the assets or ownership of Stayhopper.com in connection with proposed or consummated corporate reorganizations, such as mergers or acquisitions.</p>
                        <h2>SECURITY</h2>
                        <p>Stayhopper.com takes appropriate steps to ensure data privacy and security including through various hardware and software methodologies. However, Stayhopper.com cannot guarantee the security of any information that is disclosed online.</p>
                        <p>In accordance with European data protection laws, Stayhopper observes reasonable procedures to prevent unauthorized access to, and the misuse of, information including personal data.</p>
                        <p>We use appropriate business systems and procedures to protect and safeguard information including personal data. We also use security procedures and technical and physical restrictions for accessing and using the personal data on our servers. Only authorized personnel are permitted to access personal data in the course of their work.</p>
                        <h2>Personal Data You Give to Us</h2>
                        <p><strong>Contact Details -</strong> We collect contact data of Business Partners, like their first name/last name, date of birth (as required), business email, business address, telephone, and fax number.</p>
                        <p><strong>Verification Details -</strong> As part of the registration process, Stayhopper can ask (representatives of) Business Partners to provide a copy of their ID card or passport, a photo, video or other relevant information to verify the authenticity of the Business Partner</p>
                        <p><strong>Others -</strong> When communicating with Stayhopper, Stayhopper collects and processes communications. During calls with our support center, live listening can be done or calls might be recorded for quality control and training purposes, which includes the use of the recordings for the handling of claims and fraud detection purposes. Recordings are kept for a limited amount of time and automatically deleted, unless Stayhopper has a legitimate interest to keep such recording for a longer period, including for fraud investigation and legal purposes.</p>
                        <h2>Other Information We Collect Automatically</h2>
                        <p>When using the Stayhopper online services, like the online registration form, an online user account (e.g. Extranet or partner center), or make use of a Stayhopper app, Stayhopper also collects information automatically, some of which might be personal data. This includes data like language settings, IP address, location, device settings, device OS, log information, time of usage, URL requested, status report, user agent (information about the browser version), operating system, results (viewer or booker), browsing history, user Booking ID, and type of data viewed.</p>
                        <p>By sharing other individual’s personal data in relation to your business (e.g. that of your staff members), you confirm that these individuals have been informed about the use of their personal data by Stayhopper in accordance with this Privacy Statement and provided any necessary consents.</p>
                        <h2>Other Information We Receive from Other Sources</h2>
                        <p><strong>Information on Insolvencies -</strong> In insolvency matters, Stayhopper can receive information from insolvency administrators, courts or other public authorities relating to a Business Partner.</p>
                        <p><strong>Data Related to Law Enforcement and Tax Authority Requests -</strong> Law enforcement or tax authorities can contact Stayhopper with additional information about Business Partners in case they are affected by an investigation.</p>
                        <p><strong>Fraud Detection -</strong> In certain instances, and as permitted by applicable law, Stayhopper may need to collect data through third party sources for fraud detection and prevention purposes.</p>
                        <h2>Processing Purposes</h2>
                        <p>Stayhopper uses the previously described Business Partner information, some of which can be personal data, for the following purposes:</p>
                        <p><strong>A. Registration and account administration -</strong> Contact details for registrations with Stayhopper, including verification purposes to manage the business relationship with the Business Partner.</p>
                        <p><strong>B. Customer service -</strong> uses the information provided, which might include personal data, to provide support services, such as to respond to Business Partners’ requests, questions, and concerns.</p>
                        <p><strong>C. Other activities, including marketing -</strong> If a Business Partner is making use of an online registration facility and has not finalized the registration, Stayhopper can send a reminder to carry on with the registration. We believe that this additional service is useful to our (future) Business Partners because it allows continuing with the registration without having to fill in all the registration details from scratch. Stayhopper might invite Business Partners to attend and hosts events Stayhopper believes could be of relevance to a Business Partner or use personal data to offer and host online forums to enable Business Partners to find answers to commonly asked questions on the usage of the Stayhopper services and the offering of their products and services. Stayhopper uses personal data, like contact data, to also inform about system/product updates, to send the Stayhopper newsletter, to invite a Business Partner to participate in referral programs or competitions or for other marketing communications. When we use personal data for direct marketing messages in electronic form, Stayhopper will include a link to unsubscribe.</p>
                        <p><strong>D. Customer service -</strong> uses the information provided, which might include personal data, to provide support services, such as to respond to Business Partners’ requests, questions, and concerns.</p>
                        <p><strong>E. Other activities, including marketing -</strong> If a Business Partner is making use of an online registration facility and has not finalized the registration, Stayhopper can send a reminder to carry on with the registration. We believe that this additional service is useful to our (future) Business Partners because it allows continuing with the registration without having to fill in all the registration details from scratch. Stayhopper might invite Business Partners to attend and hosts events Stayhopper believes could be of relevance to a Business Partner or use personal data to offer and host online forums to enable Business Partners to find answers to commonly asked questions on the usage of the Stayhopper services and the offering of their products and services. Stayhopper uses personal data, like contact data, to also inform about system/product updates, to send the Stayhopper newsletter, to invite a Business Partner to participate in referral programs or competitions or for other marketing communications. When we use personal data for direct marketing messages in electronic form, Stayhopper will include a link to unsubscribe</p>
                        <p><strong>F. Messaging tools -</strong> Stayhopper might offer certain Business Partners different means to communicate with its guests. Business Partners can contact Stayhopper to forward information or questions about reservations to guests or communicate by use of e.g. alias emails, which always include Stayhopper as a recipient. Stayhopper can access communications and uses automated systems to review, scan, and analyze communications for security purposes; fraud prevention; compliance with legal and regulatory requirements; investigations of potential misconduct; product development and improvement; research; customer engagement, including to provide guests with information and offers that we believe might be of interest to them; and customer or technical support. Note: All communications sent or received using Stayhopper communication tools will be received and stored by Stayhopper.</p>
                        <p><strong>G. Analytics, improvement, and research -</strong> Stayhopper uses the information provided, which can include personal data, for analytical purposes. This is part of our drive to improve the Stayhopper services and enhance user experience, but can also be used for testing purposes, troubleshooting, and to improve the functionality and quality of the Stayhopper online services. Stayhopper also invites Business Partners regularly to participate in surveys or conducts other market research. Certain Business Partners might be invited to join a dedicated online platform to interact with Stayhopper and/or exchange experiences with other Business Partners. Please consult the information provided when invited to participate in surveys, market research or join the online platform to understand how personal data can be treated differently from this Privacy Statement.</p>
                        <p><strong>H. Security, fraud detection, and prevention -</strong> We process the information provided, which can include personal data, in order to investigate, prevent, and detect fraud and other illegal or violating activities. This might be personal data a Business Partner has provided to Stayhopper, e.g. for verification purposes as part of the registration process, personal data collected automatically, or personal data obtained from third party sources (including from guests). Stayhopper can also use personal data to facilitate prosecution where necessary. For these purposes, personal data can be shared with law enforcement authorities and external advisers. Stayhopper can use personal data for risk assessment and security purposes, including the authentication of users.</p>
                        <p><strong>I. Legal and compliance -</strong> In certain cases, Stayhopper needs to use the information provided, which can include personal data, to handle and resolve legal disputes, for regulatory investigations and compliance, or to enforce the agreement(s) with Business Partners or solve a complaint with a booker as reasonably expected.</p>
                        <p>Note that accommodation information, including the name and address of the accommodations, will be used in accordance with the General Delivery Terms as part of the separately executed Accommodation Agreement (e.g. to display on third party websites to enable the making of a Trip Reservation).</p>
                        <p>If we use automated means to process personal data that produces legal effects or significantly affects you, we will implement suitable measures to safeguard your rights and freedoms, including the right to obtain human intervention.</p>
                        <h2>International Data Transfers</h2>
                        <p>The transmission of personal data as described in this Privacy Statement may include overseas transfers of personal data to countries whose data protection laws are not as comprehensive as those of the countries within the European Union. Where required by European law, we shall only transfer personal data to recipients offering an adequate level of data protection. In these situations, as may be required, we make contractual arrangements to ensure that your personal data is still protected in line with European standards. You can ask us to see a copy of these contractual agreements using the contact details below.</p>
                        <h2>Data Retention</h2>
                        <p>We will retain personal data for as long as we deem it necessary to manage the business relationship with a Business Partner, to provide the Stayhopper services to a Business Partner, to comply with applicable laws (including those regarding document retention), resolve disputes with any parties, and as otherwise necessary to allow Stayhopper to conduct its business. All personal data we retain will be subject to this Privacy Statement and our internal retention guidelines. If you have a question about a specific retention period for certain types of personal data we process about you, please contact us using the details included below.</p>
                        <h2>Your Choices and Rights</h2>
                        <p>We want you to be in control of how your personal data is used by us. You can do this in the following ways:</p>
                        <ol>
                            <li>You can ask us for a copy of the personal data we hold about you</li>
                            <li>You can inform us of any changes to your personal data, or you can ask us to correct any of the personal data we hold about you</li>
                            <li>In certain situations, you can ask us to erase, block or restrict the personal data we hold about you, or object to particular ways in which we are using your personal data and in certain situations, you can also ask us to send the personal data you have given us to a third party.</li>
                            <li>Where we are using your personal data on the basis of your consent, you are entitled to withdraw that consent at any time subject to applicable law. Moreover, where we process your personal data based on legitimate interest or the public interest, you have the right to object at any time to that use of your personal data subject to applicable law</li>
                            <li>We rely on you to ensure that your personal data is complete, accurate, and current. Please inform us promptly of any changes to or inaccuracies in your personal data by contacting us</li>
                        </ol>
                        <h2>OTHER WEBSITES</h2>
                        <p>Stayhopper.com is not responsible for the privacy policies of websites to which it links. If you provide any information to such third parties different rules regarding the collection and use of your personal information may apply. We strongly suggest you review such third party’s privacy policies before providing any data to them. We are not responsible for the policies or practices of third parties. Please be aware that our sites may contain links to other sites on the Internet that are owned and operated by third parties. The information practices of those Web sites linked to our site is not covered by this Policy. These other sites may send their own cookies or clear GIFs to users, collect data or solicit personally identifiable information. We cannot control this collection of information. You should contact these entities directly if you have any questions about their use of the information that they collect.</p>
                        <h2>MINORS</h2>
                        <p>Stayhopper.com does not knowingly collect personal information from minors under the age of 18. Minors are not permitted to use the Stayhopper.com website or services, and Stayhopper.com requests that minors under the age of 18 not submit any personal information to the website. Since information regarding minors under the age of 18 is not collected, Stayhopper.com does not knowingly distribute personal information regarding minors under the age of 18.</p>
                        <h2>CORRECTIONS AND UPDATES</h2>
                        <p>If you wish to modify or update any information Stayhopper.com has received, please contact <a href="dataprotection@stayhopper.com">dataprotection@stayhopper.com.</a></p>
                        <h2>MODIFICATIONS OF THE PRIVACY POLICY.</h2>
                        <p>Stayhopper.com. The Website Policies and Terms & Conditions would be changed or updated occasionally to meet the requirements and standards. Therefore the Customers’ are encouraged to frequently visit these sections in order to be updated about the changes on the website. Modifications will be effective on the day they are posted”.</p>

                    </div>
                </div>
            </div>
        </section>



        <section  class="parallax">
            <div class="parallax-overlayq">
                <div class="container">
                    <!-- /.row -->
                    <div class="row latest-posts d-flex justify-content-center">
                        <div class="col-md-10 wwe">
                            <div class="row">
                                <div class="col-md-4 wqs">
                                    <div class="section-title ty">
                                        <h2>Download Now!</h2>
                                        <p>Download the Stayhopper app for exclusive deals and ease of booking</p>
                                    </div>

                                    <div class="col-md-6 col-xs-6 rty">
                                        <img src="images/includes/googleplay.png" class="img-responsive">
                                    </div>

                                    <div class="col-md-6 col-xs-6 rty">
                                        <img src="images/includes/apple.png" class="img-responsive">
                                    </div>
                                </div>

                                <div class="col-md-4 ekms">
                                    <img src="images/includes/phones.png" class="img-responsive hidden-xs">
                                </div>

                                <div class="col-md-4 ekm">
                                    <img src="images/includes/phonses.png" class="img-responsive">
                                </div>
                            </div>
                        </div>

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.parallax-overlay -->
        </section> <!-- /#blogPosts -->

       <footer>
    <div class="footer" id="footer">
        <div class="container">
             <div class="row footer-widgets">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h3> SUBSCRIBE TO NEWSLETTER </h3>
                    <ul>
                        <li>
                            <form id="subscribe_form" onsubmit="return false;" class="subscribe">
                                <div class="block d-flex d-mobile-flex rq">

                                    <input name="email_address" type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" id="search"
                                           placeholder="Enter your email address here">
                                    <!-- Search Button -->
                                    <button type="submit" class="btn btn-main submit-btn">Subscribe</button>

                                </div>
                            </form>
                            <div class="info-msg"></div>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-offset-1 col-md-2 col-sm-6 col-xs-12">
                    <h3> STAY CONNECTED </h3>
                    <ul>
                        <li> <a href="https://www.facebook.com/Stayhopper/">Facebook </a> </li>
                        <li> <a href="https://www.instagram.com/Stayhopper/"> Instagram </a> </li>
                        <li> <a href="https://twitter.com/Stayhopper"> Twitter </a> </li>
                        <li> <a href="https://www.youtube.com/channel/UCrjfNVSQ1bXrp3mQNpGp0Ew?view_as=subscriber">
                                Youtube </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-12">
                    <h3> About Stayhopper</h3>
                    <ul>
                        <li> <a href="about.html"> About us </a> </li>
                        <li> <a href="career.html"> Join our team </a> </li>
                        <li> <a href="register.html"> Register your property </a> </li>
                        <li> <a href="contact.html"> Contact us </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <h3> help &amp; Terms</h3>
                    <ul>
                        <li> <a href="faq.html"> FAQ </a> </li>
                        <li> <a href="privacy.html"> Privacy policy </a> </li>
                        <li> <a href="terms.html"> Terms of use </a> </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8  col-md-8 col-sm-12 col-xs-12 uq hidden-xs">
                    <img src="images/includes/logo.png" alt="stayhopper">
                    <p>Stayhopper is a new booking platform that offers customers to book hotel rooms by the hour
                        and gives the flexibility to choose the time of check-in. Customers can choose from 3, 6,
                        12 or 24 hours to book their stay, thereby providing more flexibility and generate more
                        revenue for hotels. We also support hotels to compete against new business models that rent
                        out private properties.</p>
                </div>

                <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12 uqu">
                    <ul class="payments">
                        <li><img src="images/Visa.gif"></li>
                        <li><img src="images/Master.gif"></li>
                        <li><img src="images/Amex.gif"></li>
                    </ul>
                    <span class="text-center d-block">© Stayhopper 2018. All rights reserved.</span>
                </div>
            </div>


            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!--/.footer-->
</footer>
        <!-- Scripts -->
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/medigo-custom.min.js"></script>
        <script src="js/index.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/src.js"></script>
    </body>
</html>