<!DOCTYPE html>
<html lang="en-US">
    <head>
       <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Hotels by the Hour, Book your stay for a few hours (day/night) - Stayhopper UAE</title>
        <meta name="author" content="templatemo">
        <meta name="application-name" content="Musafir.com">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="canonical" href="http://www.stayhopper.com/" />
        <meta name="description" content="UAE's first Microstay: Pay only for the hours you stay! Introducing Microstay with Stayhoppers. Discover a World of Choice from our wide range of Hotels spread across 7 Emirates"/>
        <meta name="keywords" content="Stayhopper, microstays, stay hopper, hotel hours, hotels by the hour, by the hour, save, booking, hotels, hotels in dubai, hotels in sharjah, hotels in abu dhabi, hotel room for a few hours, hotel rooms, during the day, microstay, micro-stays"/>
        <meta name="title" content="Hotels by the Hour, Book your stay for a few hours (day/night) - Stayhopper UAE"/>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="bootstrap/bootstrap.css">
        <link rel="stylesheet" href="css/misc.css">
        <link rel="stylesheet" href="css/stayhopper_custom.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/time.css">

        <!-- JavaScripts -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />


    </head>
    <body>
        <section class="agreementPanel" style="margin-top:0px;">
            <div class="container  gal-container jjq mbb">
                <div class="row no-gutter">
                    <div class="col-md-12  col-lg-12 col-sm-12 co-xs-12 gal-item">
                        <h1>Terms of use</h1>
                        <p>Stayhopper FZ LLC, CR No:12843/2018 whose registered address is Suite 1702, Level 17, Boulevard Plaza Tower 1,  Downtown Dubai, Dubai, UAE, www.stayhopper.com, a company organised and existing under the laws of the United Arab Emirates (Stayhopper),owns, hosts and operates its website www.stayhopper.com (Website) and its mobile application (Application) to provide online booking services to independent customers (Customer) under which Stayhopper enables participating hotels (Hotels) to offer various booking and renting of accommodations to independent customers when connected through Stayhopper Website/ Applications/ online booking portals/extranet platform (Services). 
                        </p>
                        <h2>Acknowledgment</h2>
                        <ol>
                            <li>The Customer declares that he/she is of legal age and capacity who understood and accepted this Agreement. This Agreement defines and controls the legal relationship between the Customer and Stayhopper for providing the Services through the Website located at www.stayhopper.com, Stayhopper FZ LLC and the Application.</li>
                            <li>The Customer agrees and acknowledges that Stayhopper is not a Hotel and has no control over the conduct or behaviour of the Hotel’s or the quality, competency or accuracy of the services provided by Hotels. Stayhopper disclaims any and all liabilities in this regard.</li>
                            <li>This Agreement does not create any agency, partnership, franchise, or employment relationship between Stayhopper and Customers. Stayhopper may reject or cancel any booking requests without obligation to notify or explain the reasons for such rejection or cancellation. Customers cannot make a booking until they have accepted this Agreement. Customer will receive a confirmation email when booking is made.</li>
                        </ol>
                        <h2>Changes</h2>
                        <p>Customers use of the Website and/or Application is an acknowledgment of compliance with the conditions of this Agreement. This Agreement governs Customers access to and use of the Website and/or Application and the Services. If the Customer is not ready to agree with the terms and conditions of this Agreement, he/she shall refrain from using the Website and/or Application and Services.</p>
                        <p>Stayhopper reserves the right to modify the terms and conditions of this Agreement at any time of its choice.  By altering this Agreement, means Stayhopper fulfilled the duty of notification and will make available the revised terms on the Stayhopper Platform.</p>
                        <h2>Services</h2>
                        <ol>
                            <li>Stayhopper, through the online reservations platform allows Customer to make reservations with Hotel, which is liable to provide the rooms/amenities booked by the Customer and the agreed services. Stayhopper shall not be responsible for those services the Customer is not entitled from Hotel like the provision of certain rooms, amenities, conference rooms, unless expressly agreed/offered by the Hotel.</li>
                            <li>Prices advertised in Stayhopper promotions and banners are equivalent to the fair price offered by different Hotels which are the best prices that the Hotel can offer to Customers for bookings.</li>
                            <li>Booked rooms shall be available to the Customer from check-in time on the agreed arrival day as per the selection made by the Customer while booking with the Hotel. On the agreed day of departure of Customer, the rooms are to be vacated no later than Customers check out time. Thereafter, the Hotel may charge Service charge and tax as per the Hotel's charges.</li>
                            <li>Customer shall agree in advance with Hotel to allow the Pets inside the Hotel and room subject to the terms and condition set for that purpose. For each pet and its accommodation, a fee may be charged by Hotel, the amount will be provided to the Customer upon request, at the latest upon conclusion of the accommodation contract.</li>
                        </ol>
                        <h2>Withdrawal or Cancellation</h2>
                        <ol>
                            <li>It is the Hotel’s obligation to set and offer the conditions of the sale, the features, and specifications of services offered and the guarantees provided to the Customers. Withdrawal of the Customer from the booking with the Hotel requires the consent of the Hotel. If this is not done, the agreed price from the booking shall be payable even if the Customer does not make use of the services.</li>
                            <li>Hotel may call the Customer to confirm the booking. In case of no show, the Hotel can cancel the booking after the completion of one hour from the agreed time of confirmation by the Customer. The room after cancellation will be available on the Stayhopper platform for re-booking.</li>
                            <li>The Hotel is entitled to withdraw from the accommodation contract in the event of  (a) force majeure or other circumstances beyond the control of the Hotel making the fulfilment of the contract impossible; (b) Customer having booked rooms or spaces culpably under misleading or false indication of essential facts to the extent that Hotel has reasonable grounds to believe that the use of the Hotel's services could jeopardize the smooth  operation, security or prestige of the Hotel in the public without being attributable to the Hotel's sphere of control or organization; (c) The purpose or the reason for the stay is illegal.</li>
                            <li>Hotel shall terminate the booking without notice for important reasons if the Customer is under the influence of drugs during his stay in the Hotel, uses the Hotel room for prostitution, insults Hotel staff or other Hotel guests, disturbs the rest of the Hotel guests, in the past has already made mock reservations and/or has deliberately damaged or destroyed the inventory or the room equipment. Such conduct of a Customer shall entitle the Hotel to pronounce and enforce an immediate ban on entering the Hotel. </li>
                            <p>The Customer can see the mode of booking cancellation in the booking confirmation email received by the Customer or communicating through email to Hotel which is acknowledged and confirmed in return by Hotel that the cancellation has become effective.</p>
                        </ol>
                        <h2>Refund</h2>
                        <p>Customer is not eligible to apply for a refund after receiving the services from Stayhopper. Stayhopper booking fee of Dirhams Fifteen Only (AED15) is non refundable under all circumstances.</p>
                        <h2>Payment of Fee</h2>
                        <p>Customer will find payment options for bookings in Stayhopper platform. Customer will pay only the non-refundable booking fee of Dirhams Fifteen Only (AED15) to Stayhopper during the booking process and shall make the rest of the payment directly at the Hotel.</p>
                        <p>Stayhopper accepts payment by Visa or Mastercard debit and credit cards in AED for its products and services. All online purchases are also governed by the terms and conditions of respective merchant service providers. Please review respective merchant service provider’s user agreement and privacy policy before entering any transaction. </p>
                        <h2>PAYMENT CONFIRMATION</h2>
                        <p>Once payment is successfully processed by our payment gateway the customer will receive an email with the booking details and payment summary. The email is delivered instantaneously on reception of payment or within a maximum time frame of 24 hours.</p>
                        <h2>Customer’s and Hotel’s Obligations</h2>
                        <ol>
                            <li>Customer shall complete the booking process by filling up the required Stayhopper online booking form. The confirmation of the purchase order indicates that the Customer accepts the user terms of the service offered, and is bound by the conditions of sale included in the description of the service, to the extent that they do not violate the law or the Terms Use and other policies Stayhopper.</li>
                            <li>Stayhopper are providers of the participating Hotels in the online platform (www.stayhopper.com) and give availability in terms of days and times of check-in and check-out. Thus the services offered by Stayhopper are managed through its platform. The Hotel has an obligation to comply with this Agreement and privacy policy set out in the booking platform (www.stayhopper.com).</li>
                        </ol>
                        <h2>Confidentiality</h2>
                        <p>Each Party shall keep confidential all Confidential Information and not use it except for the purpose of exercising or performing its rights and obligations under the Agreement.  Each Party may disclose Confidential Information to any member of its a group and its or their respective employees, officers, professional representatives or advisers, sub-contractors and agents, provided that such persons: need to know it for the purpose of exercising or performing the Party’s rights and obligations under the Agreement; have been informed of the confidential nature of the Confidential Information divulged; and, agree to act in compliance with the confidentiality requirements of the Agreement.</p>
                        <p>No Party will disclose Confidential Information to any third Party or use it except as otherwise permitted in the Agreement. Notwithstanding any other provision of the Agreements, it shall not be a breach of the Agreements  to disclose any Confidential Information pursuant to a court order or a binding request from a regulatory (or other analogous) authority with jurisdiction or from any other third Party with power to require the disclosure of such information. Subject to the other terms of the Agreement, the terms of this clause shall continue to apply notwithstanding termination of the Agreement or any other cessation of any business relationship between the relevant parties.</p>
                        <h2>Intellectual Property</h2>
                        <p>Title to and all intellectual property rights or know how in any materials made available by Stayhopper as part of or in connection with the Services shall, unless otherwise explicitly agreed in writing shall remain the absolute property of Stayhopper which has made such materials available or from its licensors.</p>
                        <p>The product or Service purchased through Stayhopper shall not confer any right of alteration, exploitation, reproduction, distribution or public communication of it, by the Customer. The intellectual property rights are applicable to the contents, graphics, logos, designs, images and source codes used for programming by Stayhopper or its licensors. Stayhopper has collected information from reliable sources with reasonable degree of care and caution but cannot guarantee that at all times and circumstances the said information is accurate, complete, current, and sequential and Stayhopper disclaims any liability for errors or omissions in the information contained in the pages of its platform. Intellectual property rights and brands of third parties that appear on Stayhopper platform shall be respected by the Customers.</p>
                        <h2>Indemnification and liability</h2>
                        <ol>
                            <li>Stayhopper is an intermediate service provider between its Customers and Hotels for the sale of services and is not directly responsible for the quality of services offered or provided by the Hotels. If Customer develops a complaint or claim against Hotel or defends a claim, such claims or actions of any responsibility are exempt from Stayhopper, agents, directors, managers, operators and employees.</li>
                            <li>The Customer shall indemnifies and holds Stayhopper harmless from any and all claims for loss or damage to property or for personal injuries or death, or for loss from delay arising out of the acts, omissions or negligence of the Customer or any of its agents or independent contractors.</li>
                            <li>Stayhopper's liability with respect to this Agreement is limited to its Fees paid by the Customer in connection with this Agreement. Due to any error by Stayhopper; no special or consequential damages may be recovered by the Customer. It is further expressly understood and agreed that Stayhopper shall not be liable to any third person for any damages or injuries which said third person may incur, directly or indirectly, as a result of any errors or omissions of the Hotel or in connection with any bookings. </li>
                        </ol>
                        <h2>Governing law</h2>
                        <p>This Agreement is governed by and construed in accordance with the laws of United Arab Emirates jurisdiction.</p>
                        <p>OFFICE FOREIGN ASSETS CONTROL (OFAC) SANCTIONED COUNTRIES. Stayhopper will not trade with or provide any services to individuals and companies owned or controlled by, or acting for or on behalf of, OFAC targeted countries AND individuals, groups, and entities, such as terrorists and narcotics traffickers designated under the OFAC programs that are not country specific</p>
                        <h2>General</h2>
                        <ol>
                            <li>If any provision of this Agreement shall be found by any court or administrative body of competent jurisdiction to be invalid or unenforceable, such invalidity or unenforceability shall not affect the other provisions of this Agreement which shall remain in full force and effect.</li>
                            <li>All notices, requests, demands and other communications that are made by all in connection with this Agreement, shall be in writing and shall be deemed when delivered by hand or sent by mail other party via email or at a given address.</li>
                            <li><strong>REPRESENTATIONS BY YOU.</strong> By visiting the Site, you represent, warrant and covenant that (a) you are at least 18 years old; (b) that all materials of any kind submitted by you to Stayhopper through the Site or for inclusion on the Site will not plagiarize, violate or infringe upon the rights of any third-party including trade secret, copyright, trademark, trade dress, privacy, patent, or other personal or proprietary rights. The customer using the website who are Minor /under the age of 18 shall not register as a User of the website and shall not transact on or use the website.</li>
                            <li><strong>PERMITTED USE.</strong> You agree that you are only authorized to visit, view and to retain a copy of pages of this Site for your own personal use, that you shall not duplicate, download, publish, modify or otherwise distribute the material on this Site for any purpose other than for personal use, unless otherwise specifically authorized by Stayhopper to do so. You also agree not to deep-link to the site for any purpose, unless specifically authorized by Stayhopper to do so. The content and software on this Site is the property of Stayhopper. The cardholder must retain a copy of transaction records and Stayhopper FZ LLC policies and rules.</li>
                            <li><strong>YOUR ACCOUNT.</strong> If you use Stayhopper Site, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your account from any devices, and you agree to accept responsibility for all activities that occur under your account or password. The Site shall not be responsible or liable, directly or indirectly, in any way for any loss or damage of any kind incurred as a result of, or in connection with, your failure to comply with this section.</li>
                        </ol>
                    </div>
                </div>
            </div>

        </section>



        <section  class="parallax">
            <div class="parallax-overlayq">
                <div class="container">
                    <!-- /.row -->
                    <div class="row latest-posts d-flex justify-content-center">
                        <div class="col-md-10 wwe">
                            <div class="row">
                                <div class="col-md-4 wqs">
                                    <div class="section-title ty">
                                        <h2>Download Now!</h2>
                                        <p>Download the Stayhopper app for exclusive deals and ease of booking</p>
                                    </div>

                                    <div class="col-md-6 col-xs-6 rty">
                                        <img src="images/includes/googleplay.png" class="img-responsive">
                                    </div>

                                    <div class="col-md-6 col-xs-6 rty">
                                        <img src="images/includes/apple.png" class="img-responsive">
                                    </div>
                                </div>

                                <div class="col-md-4 ekms">
                                    <img src="images/includes/phones.png" class="img-responsive hidden-xs">
                                </div>

                                <div class="col-md-4 ekm">
                                    <img src="images/includes/phonses.png" class="img-responsive">
                                </div>
                            </div>
                        </div>

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.parallax-overlay -->
        </section> <!-- /#blogPosts -->
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h3> SUBSCRIBE TO NEWSLETTER </h3>
                    <ul>
                        <li>
                            <form id="subscribe_form" onsubmit="return false;" class="subscribe">
                                <div class="block d-flex d-mobile-flex rq">

                                    <input name="email_address" type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" id="search"
                                           placeholder="Enter your email address here">
                                    <!-- Search Button -->
                                    <button type="submit" class="btn btn-main submit-btn">Subscribe</button>

                                </div>
                            </form>
                            <div class="info-msg"></div>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-offset-1 col-md-2 col-sm-6 col-xs-12">
                    <h3> STAY CONNECTED </h3>
                    <ul>
                        <li> <a href="https://www.facebook.com/Stayhopper/">Facebook </a> </li>
                        <li> <a href="https://www.instagram.com/Stayhopper/"> Instagram </a> </li>
                        <li> <a href="https://twitter.com/Stayhopper"> Twitter </a> </li>
                        <li> <a href="https://www.youtube.com/channel/UCrjfNVSQ1bXrp3mQNpGp0Ew?view_as=subscriber">
                                Youtube </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-12">
                    <h3> About Stayhopper</h3>
                    <ul>
                        <li> <a href="about.html"> About us </a> </li>
                        <li> <a href="career.html"> Join our team </a> </li>
                        <li> <a href="register.html"> Register your property </a> </li>
                        <li> <a href="contact.html"> Contact us </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <h3> help &amp; Terms</h3>
                    <ul>
                        <li> <a href="faq.html"> FAQ </a> </li>
                        <li> <a href="privacy.html"> Privacy policy </a> </li>
                        <li> <a href="terms.html"> Terms of use </a> </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8  col-md-8 col-sm-12 col-xs-12 uq hidden-xs">
                    <img src="images/includes/logo.png" alt="Stayhopper">
                    <p>Stayhopper is a new booking platform that offers customers to book hotel rooms by the hour
                        and gives the flexibility to choose the time of check-in. Customers can choose from 3, 6,
                        12 or 24 hours to book their stay, thereby providing more flexibility and generate more
                        revenue for hotels. We also support hotels to compete against new business models that rent
                        out private properties.</p>
                </div>

                <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12 uqu">
                     <ul class="payments">
                        <li><img src="images/Visa.gif"></li>
                        <li><img src="images/Master.gif"></li>
                        <li><img src="images/Amex.gif"></li>
                    </ul>
                    <span class="text-center d-block">© Stayhopper 2018. All rights reserved.</span>
                </div>
            </div>


            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!--/.footer-->
</footer>
        <!-- Scripts -->
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/medigo-custom.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/src.js"></script>
    </body>
</html>